<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">

  <title>ZIZIUP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="../%CSSPATH%">
</head>
<body class="white">

  <menu class="menu">
    <div class="menu__floor menu__floor--secondary hide__until--tablet">
      <div class="container">
        <div class="menu__module">
          We accept&nbsp;<i class="icon icon--payment icon--mastercard"></i>&nbsp;<i class="icon icon--payment icon--visa"></i>&nbsp;&nbsp;&nbsp;<i class="icon icon--payment icon--paypal"></i>
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--tick-alt"></i>
          Charge your ZIZIUP Card
        </div>
        <div class="menu__module hide__upto--tablet">
          <i class="icon icon--tiny icon--track"></i>
          Track your orders
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--pickup"></i>
          Pickup point is Yaounde
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--primary">
      <div class="container">
        <div class="menu__module menu__module--base">
          <i class="icon icon--toggle hide__from--big"></i>
          <a href="#" class="logo">ZIZIUP</a>
        </div>

        <div class="menu__module menu__module--apps hide__until--tablet">
          <a href="#" class="button button--store button--app-store"></a>
          <a href="#" class="button button--store button--play-store"></a>
          <a href="#" class="button button--store button--chrome-store hide__until--desktop"></a>
        </div>

        <!-- Settings -->
        <div class="menu__module menu__module--settings hide__until--desktop">
          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--small icon--location"></i>
              <span class="dropdown__value">Yaounde</span> <span class="dropdown__value hide__until--big">, Cameroon</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--search">
              <div class="dropdown__searchbar">
                <input type="search" placeholder="Search location"/>
              </div>
              <ul class="dropdown__options dropdown__options--search">
                <li class="dropdown__optgroup">Cameroon</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option dropdown__option--selected">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
              </ul>
            </div>
          </div>

          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--flag icon--flag-uk"></i>
              <span class="dropdown__value">En</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--lang">
              <ul class="dropdown__options">
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ue"></i> Arabian
                </li>
                <li class="dropdown__option dropdown__option--selected">
                  <i class="icon icon--flag icon--flag-uk"></i> UK English
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ua"></i> Ukrainian
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-fr"></i> French
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-it"></i> Italian
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="divider divider--vertical hide__until--big"></div>

        <!-- Actions -->
        <div class="menu__module menu__module--actions">
          <div class="dropdown auth">
            <div class="dropdown__button dropdown__button--large">
              <span class="dropdown__value hide__until--big">Hello,&nbsp;</span>
              <i class="icon icon--user hide__from--big"></i>
              <i class="icon icon--tiny icon--user hide__until--big"></i>
              <span class="dropdown__value dropdown__value--accent hide__until--big">Log in</span>
              <i class="icon icon--small icon--caret hide__until--big"></i>
            </div>
            <div class="auth__popup">
              <div class="tabbar">
                <a class="tabbar__tab tabbar__tab--active" href="javascript:;" rel="auth__tab--login">Log in</a>
                <a class="tabbar__tab" href="javascript:;" rel="auth__tab--signup">Sign up</a>
              </div>
              <div class="auth__tabs">

                <div id="auth__tab--login" class="auth__tab auth__tab--active">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">
                        <input id="auth-login-remember" class="form__checkbox" type="checkbox" checked="checked">
                        <label class="form__label form__label--small" for="auth-login-remember">
                          Remember me
                        </label>
                      </div>
                      <div class="auth__col">
                        <a class="form__link" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="auth__row">
                      <input class="button button--rounded button--accent" type="submit" value="Log in">
                    </div>
                    <div class="divider divider--horizontal">OR</div>
                    <div class="auth__row">
                      <a class="button button--bordered button--large button--rounded button--facebook" href="#">Facebook</a>
                    </div>
                  </form>
                </div>

                <div id="auth__tab--signup" class="auth__tab">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="text" placeholder="Name">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="tel" placeholder="Phone number">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">Gender</div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-male">
                          <input id="auth-signup-gender-male" type="radio" name="auth-signup-gender" >
                          Male
                        </label>
                      </div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-female">
                          <input id="auth-signup-gender-female" type="radio" name="auth-signup-gender">
                          Female
                        </label>
                      </div>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-country">Country</label>
                      <select id="auth-signup-country" class="form__select">
                        <option value="ua">Ukraine</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-city">City</label>
                      <select id="auth-signup-city" class="form__select">
                        <option value="001">Kyiv</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--relaxed">
                      <input class="button button--rounded button--accent" type="submit" value="Register">
                    </div>
                    <p>
                      By clicking "Register" I agree to ZIZIUP's<br>
                      <a class="form__link" href="#">Terms of service</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="button button--icon">
            <i class="icon icon--bag"></i>
          </a>
          <a href="javascript:;" class="button button--icon hide__until--big js-toggle-search">
            <i class="icon icon--search"></i>
          </a>
        </div>
      </div>
      <div class="menu__search">
        <div class="container">
          <input id="main-search" type="text" class="form__input" placeholder="Type your search request here and press Enter" />
          <a href="javascript:;" class="js-toggle-search">
            <i class="icon icon--cross"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--tabs hide__until--big">
      <div class="container">
        <nav class="tabbar tabbar--main">
          <a href="#" class="tabbar__tab">
            Main
          </a>
          <a href="#" class="tabbar__tab">
            Stores
          </a>
          <a href="#" class="tabbar__tab">
            Sales
          </a>
          <a href="#" class="tabbar__tab">
            ZIZIUP Card
          </a>
          <a href="#" class="tabbar__tab">
            Partners
          </a>
          <a href="#" class="tabbar__tab">
            Gifts
          </a>
          <a href="#" class="tabbar__tab">
            Specialty orders
          </a>
          <a href="#" class="tabbar__tab">
            Curation
          </a>
          <a href="#" class="tabbar__tab">
            How it works
          </a>
        </nav>
      </div>
    </div>
  </menu>

  <main class="content">

    <div class="banner banner--about">
      <div class="banner__overlay">
        <div class="container">
          <div class="banner__module">
            <h1>About us</h1>
          </div>
          <div class="banner__module hide__until--desktop">
            <div class="dropdown">
              <div class="dropdown__label dropdown__label--large">Yaounde, Cameroon</div>
              <div class="dropdown__button dropdown__button--rounded dropdown__button--bordered dropdown__button--careted">
                <span class="dropdown__value">Change location</span>
                <i class="icon icon--caret-white"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container--padded columns columns__from--desktop half__from--desktop golden__from--big">
      <section>
        <img class="content__image" src="../img/comp-about.jpg" alt="About us">
      </section>
      <section>
        <h2 class="content__title content__title--small">Ziziup</h2>
        <p>ZIZIUP is a global e-commerce solution. We provide Africans a platform through which to purchase items directly from international online retailers - companies that, otherwise, would be inaccessible to the African population. Our patent pending app, platform, and payment system give users access to hundreds of US retailers and more than 8.5 billion products combined. At ZIZIUP, we are passionate about moving the global digital infrastructure forward.</p>
      </section>
    </div>

    <div class="container container--padded">
      <blockquote><p>Everyday we’re trying to make your shopping experience better</p></blockquote>
    </div>

    <div class="container container--padded columns columns__from--desktop half__from--desktop golden__from--big">
      <section>
        <img class="content__image" src="../img/comp-offices.jpg" alt="Our offices" />
      </section>
      <aside>
        <h5 class="content__title content__title--small">Our offices</h5>
        <p>Our main office  is situated in Forth Worth, Texas, USA.</p>
        <p>Regional offices are in Cameroon, Nigeria and Namibia.</p>
        <p>We are going to open three more offices in Africa this year.</p>
        <p>Now 1244 our employees are working everyday to make your shopping experience better.</p>
      </aside>
    </div>

    <div class="container">
      <h2>Know more</h2>
    </div>

    <div class="container container--padded columns columns__from--phablet half__from--phablet">
      <section>
        <div class="teaser teaser--team">
          <div class="teaser__overlay">
            <h3>Our team</h3>
          </div>
        </div>
      </section>
      <section>
        <div class="teaser teaser--press">
          <div class="teaser__overlay">
            <h3>Press about us</h3>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">

      <div class="footer__module footer__module--cards hide__until--huge">
        <img src="../img/landing-card-platinum.png" alt="Platinum ZIZIUP Card">
        <img src="../img/landing-card-gold.png" alt="Gold ZIZIUP Card">
      </div>

      <div class="footer__module">
        <h5>Buy Ziziup Card</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Lagos</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Abuja</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Benin City</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">New York</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Los Angeles</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">New Orleans</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Accra</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Kumasi</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Tamale</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Cape Town</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Johannesburg</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Pretoria</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5><span class="hide__until--tablet">Pick up </span>location</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Lagos</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Abuja</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Benin City</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">New York</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Los Angeles</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">New Orleans</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Accra</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Kumasi</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Tamale</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Cape Town</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Johannesburg</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Pretoria</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer__module hide__until--desktop">
        <h5>Ziziup menu</h5>
        <ul class="list list--inverted">
          <li class="list__item">
            <a href="#" class="list__link">About</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Policies</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">FAQ</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Press</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Contact</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Affiliates</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Team</a>
          </li>
        </ul>
      </div>

      <div class="footer__module footer__module--relative">
        <h5>Social</h5>
        <div class="footer__social">
          <a href="#fb"><i class="icon icon--social icon--facebook"></i></a>
          <a href="#tw"><i class="icon icon--social icon--twitter"></i></a>
          <a href="#gp"><i class="icon icon--social icon--gplus"></i></a>
          <a href="#in"><i class="icon icon--social icon--instagram"></i></a>
          <a href="#li"><i class="icon icon--social icon--linkedin"></i></a>
        </div>
        <div class="divider divider--horizontal divider--inverted">Become</div>
        <div class="footer__buttons">
          <a href="#" class="button button--rounded button--inverted button--huge">Partner</a>
          <a href="#" class="button button--rounded button--inverted button--huge">Affiliate</a>
        </div>
        <ul class="list list--inverted">
          <li class="list__item">Skype:&nbsp;&nbsp;omenerd</li>
          <li class="list__item">Phone:&nbsp;&nbsp;817-717-1286</li>
          <li class="list__item">Fax:&nbsp;&nbsp;415-515-6171</li>
        </ul>

        <div class="footer__copyright">
          &copy;&nbsp;2016&nbsp;ZIZIUP
        </div>
      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/zizi.jquery.js"></script>

  <script>
    $(document).ready(function(){
      $('.auth').ziziAuth();
      $('.auth__popup').ziziTabs();
      $('.footer').ziziLists();
      $('.menu .icon--toggle').ziziToggleClosest({
        selectorClosest: '.menu',
        classNameToToggle: 'menu--open',
        classNameToToggleInClickable: 'icon--toggle icon--cross-alt'
      });
      $('#main-search').ziziSearch();
      $('.menu .js-toggle-search').ziziToggleClosest({
        selectorClosest: '.menu',
        classNameToToggle: 'menu--search'
      });
    });
  </script>

</body>
</html>
