<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">

  <title>ZIZIUP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="https://rawgit.com/t1m0n/air-datepicker/master/dist/css/datepicker.min.css">
  <link rel="stylesheet" href="../%CSSPATH%">
</head>
<body>
  <menu class="menu">
    <div class="menu__floor menu__floor--secondary hide__until--tablet">
      <div class="container">
        <div class="menu__module">
          We accept&nbsp;<i class="icon icon--payment icon--mastercard"></i>&nbsp;<i class="icon icon--payment icon--visa"></i>&nbsp;&nbsp;&nbsp;<i class="icon icon--payment icon--paypal"></i>
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--tick-alt"></i>
          Charge your ZIZIUP Card
        </div>
        <div class="menu__module hide__upto--tablet">
          <i class="icon icon--tiny icon--track"></i>
          Track your orders
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--pickup"></i>
          Pickup point is Yaounde
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--primary">
      <div class="container">
        <div class="menu__module menu__module--base">
          <i class="icon icon--toggle hide__from--big"></i>
          <a href="#" class="logo">ZIZIUP</a>
        </div>

        <div class="menu__module menu__module--apps hide__until--tablet">
          <a href="#" class="button button--store button--app-store"></a>
          <a href="#" class="button button--store button--play-store"></a>
          <a href="#" class="button button--store button--chrome-store hide__until--desktop"></a>
        </div>

        <!-- Settings -->
        <div class="menu__module menu__module--settings hide__until--desktop">
          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--small icon--location"></i>
              <span class="dropdown__value">Yaounde</span> <span class="dropdown__value hide__until--big">, Cameroon</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--search">
              <div class="dropdown__searchbar">
                <input type="search" placeholder="Search location"/>
              </div>
              <ul class="dropdown__options dropdown__options--search">
                <li class="dropdown__optgroup">Cameroon</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option dropdown__option--selected">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
              </ul>
            </div>
          </div>

          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--flag icon--flag-uk"></i>
              <span class="dropdown__value">En</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--lang">
              <ul class="dropdown__options">
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ue"></i> Arabian
                </li>
                <li class="dropdown__option dropdown__option--selected">
                  <i class="icon icon--flag icon--flag-uk"></i> UK English
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ua"></i> Ukrainian
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-fr"></i> French
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-it"></i> Italian
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="divider divider--vertical hide__until--big"></div>

        <!-- Actions -->
        <div class="menu__module menu__module--actions">
          <div class="dropdown auth">
            <div class="dropdown__button dropdown__button--large">
              <span class="dropdown__value hide__until--big">Hello,&nbsp;</span>
              <i class="icon icon--user hide__from--big"></i>
              <i class="icon icon--tiny icon--user hide__until--big"></i>
              <span class="dropdown__value dropdown__value--accent hide__until--big">Log in</span>
              <i class="icon icon--small icon--caret hide__until--big"></i>
            </div>
            <div class="auth__popup">
              <div class="tabbar">
                <a class="tabbar__tab tabbar__tab--active" href="javascript:;" rel="auth__tab--login">Log in</a>
                <a class="tabbar__tab" href="javascript:;" rel="auth__tab--signup">Sign up</a>
              </div>
              <div class="auth__tabs">

                <div id="auth__tab--login" class="auth__tab auth__tab--active">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">
                        <input id="auth-login-remember" class="form__checkbox" type="checkbox" checked="checked">
                        <label class="form__label form__label--small" for="auth-login-remember">
                          Remember me
                        </label>
                      </div>
                      <div class="auth__col">
                        <a class="form__link" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="auth__row">
                      <input class="button button--rounded button--accent" type="submit" value="Log in">
                    </div>
                    <div class="divider divider--horizontal">OR</div>
                    <div class="auth__row">
                      <a class="button button--bordered button--large button--rounded button--facebook" href="#">Facebook</a>
                    </div>
                  </form>
                </div>

                <div id="auth__tab--signup" class="auth__tab">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="text" placeholder="Name">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="tel" placeholder="Phone number">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">Gender</div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-male">
                          <input id="auth-signup-gender-male" type="radio" name="auth-signup-gender" >
                          Male
                        </label>
                      </div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-female">
                          <input id="auth-signup-gender-female" type="radio" name="auth-signup-gender">
                          Female
                        </label>
                      </div>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-country">Country</label>
                      <select id="auth-signup-country" class="form__select">
                        <option value="ua">Ukraine</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-city">City</label>
                      <select id="auth-signup-city" class="form__select">
                        <option value="001">Kyiv</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--relaxed">
                      <input class="button button--rounded button--accent" type="submit" value="Register">
                    </div>
                    <p>
                      By clicking "Register" I agree to ZIZIUP's<br>
                      <a class="form__link" href="#">Terms of service</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="button button--icon">
            <i class="icon icon--bag"></i>
          </a>
          <a href="javascript:;" class="button button--icon hide__until--big js-toggle-search">
            <i class="icon icon--search"></i>
          </a>
        </div>
      </div>
      <div class="menu__search">
        <div class="container">
          <input id="main-search" type="text" class="form__input" placeholder="Type your search request here and press Enter" />
          <a href="javascript:;" class="js-toggle-search">
            <i class="icon icon--cross"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--tabs hide__until--big">
      <div class="container">
        <nav class="tabbar tabbar--main">
          <a href="#" class="tabbar__tab">
            Main
          </a>
          <a href="#" class="tabbar__tab">
            Stores
          </a>
          <a href="#" class="tabbar__tab">
            Sales
          </a>
          <a href="#" class="tabbar__tab">
            ZIZIUP Card
          </a>
          <a href="#" class="tabbar__tab">
            Partners
          </a>
          <a href="#" class="tabbar__tab">
            Gifts
          </a>
          <a href="#" class="tabbar__tab">
            Specialty orders
          </a>
          <a href="#" class="tabbar__tab">
            Curation
          </a>
          <a href="#" class="tabbar__tab">
            How it works
          </a>
        </nav>
      </div>
    </div>
  </menu>

  <main class="account">
    <aside class="account__sidebar">
      <h1 class="account__title account__title--collapsed">My account</h1>
      <ul class="account__menu">
        <li class="account__link">
          <a href="#">Personal info</a>
        </li>
        <li class="account__link account__link--expandable">
          <a href="#">ZIZIUP Card</a>
          <ul class="account__submenu">
            <li class="account__link">
              <a href="#">Activate</a>
            </li>
            <li class="account__link">
              <a href="#">Load</a>
            </li>
          </ul>
        </li>
        <li class="account__link">
          <a href="#">Payment</a>
        </li>
        <li class="account__link account__link--active">
          <a href="#">My Orders</a>
        </li>
        <li class="account__link">
          <a href="#">Messages</a>
        </li>
        <li class="account__link">
          <a href="#">Log Out</a>
        </li>

        <li class="account__sidebanner account__sidebanner--men-accessoires">
          <h3>Summer sales</h3>
          <p>Men accessoires 2016</p>
          <a class="button button--accent button--rounded" href="#">Discover</a>
        </li>
      </ul>
    </aside>

    <section class="account__main">
      <div class="columns columns__from--desktop golden__from--desktop">
        <section class="account__orders">
          <div class="account__box account__box--slim">
            <div class="tabbar">
              <a class="tabbar__tab" href="javascript:;" rel="orders--opened">Opened</a>
              <a class="tabbar__tab tabbar__tab--active" href="javascript:;" rel="orders--closed">Closed</a>
              <a class="tabbar__tab" href="javascript:;" rel="orders--cancelled">Cancelled</a>
            </div>
          </div>

          <div id="orders--opened" class="orders__tab">
            <div class="panel">
              <div class="panel__summary panel__summary--opened">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Feb 27, 2017</div>
                <div class="panel__subtitle"><img src="../img/logo-amazon.png" alt="Amazon"></div>
                <div class="panel__amount">1 item</div>
              </div>

              <div class="panel__expander">
                <div class="panel__product">
                  <div class="panel__image">
                    <img src="../img/product-3.jpg" alt="">
                  </div>
                  <div class="panel__info">
                    <div class="panel__name">Men&rsquo;s Tee Brush Print</div>
                    <div class="panel__description">Size: S &nbsp; Color: Black</div>
                    <div class="panel__price">$15.75</div>
                  </div>
                  <div class="panel__counter">
                    <div class="panel__quantity">1</div>
                  </div>
                </div>
              </div>
              <div class="panel__summary">
                <div class="panel__title">
                  <small>Order number:</small>
                  123456
                </div>
                <div class="panel__subtitle">
                  <a class="form__link" href="#">Track this order</a>
                </div>
                <div class="panel__amount">
                  <a class="form__link" href="#">Delivery date</a>
                </div>
              </div>
            </div>
          </div>

          <div id="orders--closed" class="orders__tab orders__tab--active orders__tab--fit">
            <div class="account__box account__box--toolbox">
              <div class="dropdown">
                <div class="dropdown__label">Sort by:</div>
                <div class="dropdown__button dropdown__button--rounded dropdown__button--inverted dropdown__button--uppercase dropdown__button--careted">
                  <div class="dropdown__value">Date</div>
                  <i class="icon icon--small icon--caret-white"></i>
                </div>
              </div>

              <div class="search">
                <div class="search__label">Filter by store:</div>
                <input class="search__input" type="text">
              </div>
            </div>
            <div class="panel">
              <div class="panel__summary panel__summary--closed">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Jan 14, 2017</div>
                <div class="panel__subtitle"><img src="../img/logo-amazon.png" alt="Amazon"></div>
                <div class="panel__amount">2 items</div>
              </div>

              <div class="panel__expander">
                <div class="panel__product">
                  <div class="panel__image">
                    <img src="../img/product-3.jpg" alt="">
                  </div>
                  <div class="panel__info">
                    <div class="panel__name">Men&rsquo;s Tee Brush Print</div>
                    <div class="panel__description">Size: S &nbsp; Color: Black</div>
                    <div class="panel__price">$15.75</div>
                  </div>
                  <div class="panel__counter">
                    <div class="panel__quantity">1</div>
                  </div>
                </div>

                <div class="panel__product">
                  <div class="panel__image">
                    <img src="../img/product-2.jpg" alt="">
                  </div>
                  <div class="panel__info">
                    <div class="panel__name">MacBook Pro</div>
                    <div class="panel__description">13" Early 2015</div>
                    <div class="panel__price">$1499</div>
                  </div>
                  <div class="panel__counter">
                    <div class="panel__quantity">1</div>
                  </div>
                </div>
              </div>
              <div class="panel__summary">
                <div class="panel__title">
                  <small>Order number:</small>
                  123456
                </div>
                <div class="panel__subtitle">
                  <a class="form__link" href="#">Place this order again</a>
                </div>
              </div>
            </div>
          </div>

          <div id="orders--cancelled" class="orders__tab">
            <div class="panel">
              <div class="panel__summary panel__summary--cancelled">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Feb 5, 2017</div>
                <div class="panel__subtitle"><img src="../img/logo-amazon.png" alt="Amazon"></div>
                <div class="panel__amount">1 item</div>
              </div>

              <div class="panel__expander">
                <div class="panel__product">
                  <div class="panel__image">
                    <img src="../img/product-3.jpg" alt="">
                  </div>
                  <div class="panel__info">
                    <div class="panel__name">Men&rsquo;s Tee Brush Print</div>
                    <div class="panel__description">Size: S &nbsp; Color: Black</div>
                    <div class="panel__price">$15.75</div>
                  </div>
                  <div class="panel__counter">
                    <div class="panel__quantity">1</div>
                  </div>
                </div>
              </div>
              <div class="panel__summary">
                <div class="panel__title">
                  <small>Order number:</small>
                  123456
                </div>
                <div class="panel__subtitle">
                  <a class="form__link" href="#">Place this order again</a>
                </div>
              </div>
            </div>
          </div>
          <div class="account__box account__box--placeholder">
            <h4>You haven't done any orders yet</h4>
            <img src="../img/comp-empty-bag.jpg" alt="Empty bag">
            <p>Let’s go to our stores page, chose one and start shopping?</p>
            <a class="button button--rounded button--accent" href="#">Go <span class="hide__until--phablet">to store selection</span><span class="hide__from--phablet">shopping</span></a>
          </div>

        </section>
        <aside>
          <div class="account__box account__box--slim">
            <div class="account__header account__header--slim">
              <h5>Delivery calendar</h5>
            </div>
            <div id="orders__calendar"></div>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">

      <div class="footer__module footer__module--cards hide__until--huge">
        <img src="../img/landing-card-platinum.png" alt="Platinum ZIZIUP Card">
        <img src="../img/landing-card-gold.png" alt="Gold ZIZIUP Card">
      </div>

      <div class="footer__module">
        <h5>Buy Ziziup Card</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Lagos</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Abuja</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Benin City</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">New York</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Los Angeles</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">New Orleans</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Accra</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Kumasi</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Tamale</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Cape Town</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Johannesburg</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Pretoria</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5><span class="hide__until--tablet">Pick up </span>location</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Lagos</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Abuja</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Benin City</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">New York</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Los Angeles</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">New Orleans</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Accra</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Kumasi</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Tamale</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__link">Cape Town</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Johannesburg</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">Pretoria</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer__module hide__until--desktop">
        <h5>Ziziup menu</h5>
        <ul class="list list--inverted">
          <li class="list__item">
            <a href="#" class="list__link">About</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Policies</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">FAQ</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Press</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Contact</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Affiliates</a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link">Team</a>
          </li>
        </ul>
      </div>

      <div class="footer__module footer__module--relative">
        <h5>Social</h5>
        <div class="footer__social">
          <a href="#fb"><i class="icon icon--social icon--facebook"></i></a>
          <a href="#tw"><i class="icon icon--social icon--twitter"></i></a>
          <a href="#gp"><i class="icon icon--social icon--gplus"></i></a>
          <a href="#in"><i class="icon icon--social icon--instagram"></i></a>
          <a href="#li"><i class="icon icon--social icon--linkedin"></i></a>
        </div>
        <div class="divider divider--horizontal divider--inverted">Become</div>
        <div class="footer__buttons">
          <a href="#" class="button button--rounded button--inverted button--huge">Partner</a>
          <a href="#" class="button button--rounded button--inverted button--huge">Affiliate</a>
        </div>
        <ul class="list list--inverted">
          <li class="list__item">Skype:&nbsp;&nbsp;omenerd</li>
          <li class="list__item">Phone:&nbsp;&nbsp;817-717-1286</li>
          <li class="list__item">Fax:&nbsp;&nbsp;415-515-6171</li>
        </ul>

        <div class="footer__copyright">
          &copy;&nbsp;2016&nbsp;ZIZIUP
        </div>
      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/t1m0n/air-datepicker/master/dist/js/datepicker.min.js"></script>
  <script src="../js/zizi.jquery.js"></script>

  <script>
    $(document).ready(function(){
      $('.auth').ziziAuth();
      $('.auth__popup').ziziTabs();
      $('.footer').ziziLists();
      $('.account__title').ziziToggleSelf();
      $('.account__link--expandable > a').ziziToggleClosest();
      $('.account__orders').ziziTabs({
        selectorContents: '.orders__tab',
        classNameActiveContent: 'orders__tab--active'
      });
      $('.panel .panel__summary:first-child').ziziToggleClosest({
        selectorClosest: '.panel',
        classNameToToggle: 'panel--open',
        selectorToggleInClickable: '.icon--caret-full',
        classNameToToggleInClickable: 'icon--rotated'
      });
      $('#orders__calendar').ziziCalendar([
        '2017-03-29',
        '2017-04-07'
      ]);
      $('.menu .icon--toggle').ziziToggleClosest({
        selectorClosest: '.menu',
        classNameToToggle: 'menu--open',
        classNameToToggleInClickable: 'icon--toggle icon--cross-alt'
      });
      $('#main-search').ziziSearch();
      $('.menu .js-toggle-search').ziziToggleClosest({
        selectorClosest: '.menu',
        classNameToToggle: 'menu--search'
      });
    });
  </script>
</body>
</html>
