<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">

  <title>ZIZIUP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="../%CSSPATH%">
</head>
<body class="has-popup">

  <div class="popup popup--open">
    <div class="popup__overlay popup__overlay--checkout">
      <div class="checkout">
        <div class="checkout__header">
          <div class="checkout__title">Checkout</div>
          <a class="checkout__close" href="javascript:;"><span class="hide__until--phablet">Cancel </span><em>&times;</em></a>
        </div>
        <div class="columns columns__from--desktop columns--sidebar-first columns__reverse-from--desktop">
          <aside class="checkout__sidebar">
            <div class="panel">
              <div class="panel__heading">Order summary</div>
              <table class="panel__order">
                <tr>
                  <td>Order (3 items)</td>
                  <td>$1315</td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>ZIZIUP fees</td>
                  <td>$20</td>
                </tr>
                <tr>
                  <td>Duties, VAT, fees</td>
                  <td>$75</td>
                </tr>
                <tr>
                  <td>Charity</td>
                  <td>$20</td>
                </tr>
              </table>
              <table class="panel__order panel__order--total">
                <tr>
                  <td>Total:</td>
                  <td>$1480</td>
                </tr>
              </table>
              <div class="panel__confirm">
                <a class="button button--rounded button--accent" href="#">Confirm & pay</a>
              </div>
            </div>

          </aside>

          <section class="checkout__panels">
            <div class="panel panel--open">
              <div class="panel__summary">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full icon--rotated"></i>
                </div>
                <div class="panel__title">Cart summary:</div>
                <div class="panel__subtitle">3 items, totally:</div>
                <div class="panel__amount">$1315</div>
              </div>
              <div class="panel__expander">
                <div class="panel__product">
                  <div class="panel__image">
                    <img src="../img/product-3.jpg" alt="">
                  </div>
                  <div class="panel__info">
                    <div class="panel__name">Men&rsquo;s Tee Brush Print</div>
                    <div class="panel__description">Size: S &nbsp; Color: Black</div>
                    <div class="panel__price">$15.75</div>
                  </div>
                  <div class="panel__counter">
                    <a class="panel__increment" href="javascript:;">
                      <i class="icon icon--plus"></i>
                    </a>
                    <div class="panel__quantity">1</div>
                    <a class="panel__decrement" href="javascript:;">
                      <i class="icon icon--minus"></i>
                    </a>
                  </div>
                  <div class="panel__deleter hide__until--phablet">
                    <i class="icon icon--times"></i>
                  </div>
                </div>

                <div class="panel__actions hide__from--phablet">
                  <a class="panel__action" href="javascript:;">
                    <i class="icon icon--smaller icon--pencil"></i>
                    Edit Cart
                  </a>
                </div>

              </div>
            </div>

            <!--Shipping-->
            <div class="panel">
              <div class="panel__summary">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Ship to:</div>
                <div class="panel__value">
                  Roland Omene<br />
                  1313 Rockdale Springs Fort Worth TX, 16132 USA
                </div>
              </div>
              <div class="panel__expander">
                <div class="panel__choice">
                  <div class="panel__option">
                    <p>
                      Roland Omene<br />
                      1313 Rockdale Springs Fort Worth<br />
                      TX, 16132<br />
                      USA
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Edit</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-on"></i>
                  </div>
                </div>
                <div class="panel__choice">
                  <div class="panel__option">
                    <p>
                      James Hatfield<br />
                      2507 Nookey Waley Sacramento<br />
                      CA, 23456<br />
                      USA
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Edit</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-off"></i>
                  </div>
                </div>
                <div class="panel__actions">
                  <a class="panel__action panel__action--primary hide__until--phablet" href="javascript:;">
                    <i class="icon icon--smaller icon--pencil"></i>
                    Add shipping address
                  </a>
                  <a class="panel__action panel__action--primary hide__from--phablet" href="javascript:;">
                    <i class="icon icon--smaller icon--pencil"></i>
                    Edit shipping address
                  </a>
                  <a class="panel__action hide__until--phablet" href="javascript:;">Cancel</a>
                </div>
              </div>
            </div>


            <!--Payment-->
            <div class="panel">
              <div class="panel__summary">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Payment</div>
                <div class="panel__value">
                  Z Elite Card, Available<span class="hide__until--tablet">Credit </span>: $2000
                </div>
              </div>
              <div class="panel__expander">
                <div class="panel__choice">
                  <div class="panel__image panel__image--payment">
                    <img src="../img/payment-zcard.png" alt="Z-Card">
                  </div>
                  <div class="panel__option">
                    <h4>ZIZIUP Elite Card</h4>
                    <p>
                      Available Credit: $2000
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Load</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-on"></i>
                  </div>
                  <div class="panel__operation">
                    <h5>Load your ZIZIUP Card with</h5>
                    <div class="tabbar">
                      <div class="tabbar__tab tabbar__tab--active"><span class="hide__until--phablet">Bank </span>deposit</div>
                      <div class="tabbar__tab"><span class="hide__until--phablet">Credit </span>card</div>
                      <div class="tabbar__tab">PayPal<span class="hide__until--phablet"> account</span></div>
                    </div>

                    <!--Bank deposit-->
                    <div class="panel__tab">
                      <div class="form__row">
                        <div class="form__cell">
                          <label for="checkout-zcard-deposit-country" class="form__label">Country</label>
                          <select id="checkout-zcard-deposit-country" name="country" class="form__select">
                            <option value="ua">Ukraine</option>
                          </select>
                        </div>
                        <div class="form__cell">
                          <label for="checkout-zcard-deposit-city" class="form__label">City</label>
                          <select id="checkout-zcard-deposit-city" name="country" class="form__select">
                            <option value="city-1">Kyiv</option>
                          </select>
                        </div>
                      </div>
                      <ol class="list list--decorated">
                        <li class="list__item">
                          <strong>Choose banking Partner</strong>
                          <a href="#">See list</a>
                          <p>Go to local UBA bank and deposit either CFA or USD into our account.</p>
                        </li>
                        <li class="list__item">
                          <strong>Completing Deposit</strong>
                          <ul class="list list--dotted">
                            <li class="list__item">
                              Company name: ZIZIUP Limited.
                            </li>
                            <li class="list__item">
                              Account numbers
                              <ul class="list list--dashed">
                                <li class="list__item">UBA USD: 12345678</li>
                                <li class="list__item">UBA CFA: 12345678</li>
                              </ul>
                            </li>
                            <li class="list__item">
                              Write your web card account number infront of your name. See example image below.
                            </li>
                          </ul>
                        </li>
                        <li class="list__item">
                          <strong>Account Credited</strong>
                          <p>We will credit your account within 24 hours from the moment money was deposited.</p>
                          <img src="../img/comp-payment-sample.png" alt="Payment Sample">
                          <a href="#">Download Sample</a><br />
                          <a href="#">Download Instructions</a>
                        </li>
                      </ol>
                    </div>

                    <!--Credit Card-->
                    <div class="panel__tab panel__tab--active">
                      <div class="panel__layout">
                        <div class="panel__aside">
                          <ul class="list list--iconized">
                            <li class="list__item">
                              <i class="icon icon--smaller icon--radio-off"></i>
                              <strong>Visa&nbsp;&hellip;1720</strong>
                            </li>
                            <li class="list__item">
                              <i class="icon icon--smaller icon--radio-on"></i>
                              <strong>MasterCard&nbsp;&hellip;1720</strong>
                            </li>
                            <li class="list__item">
                              <i class="icon icon--smaller icon--plus-alt"></i>
                              <a href="javascript:;">Add Card</a>
                            </li>
                          </ul>
                        </div>
                        <div class="panel__input panel__input--accent">
                          <label>Enter amount in USD</label>
                          <input type="text" />
                          <button class="accent">Add credit</button>
                          <small>Your card will be credited in 24 hours</small>
                        </div>
                      </div>
                      <div class="panel__operation">
                        <h5>Add Card</h5>
                        <div class="form__row">
                          <div class="form__cell form__cell--large form__cell--card-number">
                            <label class="form__label">
                              Card number <small>16 digits</small>
                            </label>
                            <input type="number" class="form__input" size="4" maxlength="4" />
                            <input type="number" class="form__input" size="4" maxlength="4" />
                            <input type="number" class="form__input" size="4" maxlength="4" />
                            <input type="number" class="form__input" size="4" maxlength="4" />
                          </div>
                          <div class="form__cell form__cell--small form__cell--card-expires">
                            <label class="form__label">Expires</label>
                            <select class="form__select">
                              <option value="-1">MM</option>
                            </select>
                            <select class="form__select">
                              <option value="-1">YY</option>
                            </select>
                          </div>
                        </div>
                        <div class="form__row">
                          <div class="form__cell">
                            <label class="form__label">Name on card</label>
                            <input class="form__input" type="text" />
                          </div>
                        </div>
                        <div class="form__row">
                          <div class="form__cell form__cell--large form__cell--card-cvv">
                            <label class="form__label">CVV</label>
                            <input class="form__input" type="text" />
                            <img src="../img/icon-cvv.png" alt="CVV" />

                            <div class="form__label form__label--checkbox">
                              <i class="icon icon--tiny icon--checkbox-on"></i>
                              Remember card
                            </div>
                          </div>
                          <div class="form__cell form__cell--small form__cell--card-submit">
                            <button class="button button--submit">Add card</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--PayPal account-->
                    <div class="panel__tab">
                      <div class="panel__layout">
                        <div class="panel__aside">
                          <strong>PayPal account</strong>
                          <p>
                            lextimo@gmail.com<br />
                            Card x1614, $50
                          </p>
                          <a href="javascript:;">
                            <i class="icon icon--tiny icon--pencil"></i>&nbsp;
                            Edit
                          </a>
                        </div>
                        <div class="panel__input panel__input--accent">
                          <label>Enter amount in USD</label>
                          <input type="text" />
                          <button class="accent">Add credit</button>
                          <small>Your card will be credited in 24 hours</small>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="panel__choice">
                  <div class="panel__image panel__image--payment">
                    <img src="../img/payment-visa.png" alt="Visa">
                  </div>
                  <div class="panel__option">
                    <h4>VISA&nbsp;&nbsp;&hellip;1720</h4>
                    <p>
                      Roland Omene. Card&nbsp;Expired
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Edit</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-off"></i>
                  </div>
                </div>

                <div class="panel__choice">
                  <div class="panel__image panel__image--payment">
                    <img src="../img/payment-mastercard.png" alt="MasterCard">
                  </div>
                  <div class="panel__option">
                    <h4>Master Card&nbsp;&nbsp;&hellip;1720</h4>
                    <p>
                      Roland Omene. Expires 12.2022
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Edit</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-off"></i>
                  </div>
                </div>

                <div class="panel__choice">
                  <div class="panel__image panel__image--payment">
                    <img src="../img/payment-paypal.png" alt="PayPal">
                  </div>
                  <div class="panel__option">
                    <h4>PayPal account</h4>
                    <p>
                      lextimo@gmail.com&nbsp; Card&nbsp;x1614,&nbsp;$50
                    </p>
                  </div>
                  <a class="panel__operator hide__until--phablet" href="javascript:;">
                    <div>Edit</div>
                  </a>
                  <div class="panel__radio">
                    <i class="icon icon--small icon--radio-off"></i>
                  </div>
                </div>

                <div class="panel__actions">
                  <a class="panel__action panel__action--primary hide__from--phablet" href="javascript:;">
                    <i class="icon icon--smaller icon--pencil"></i>
                    Edit payment method
                  </a>
                  <a class="panel__action panel__action--primary hide__until--phablet" href="javascript:;">
                    <i class="icon icon--smaller icon--pencil"></i>
                    Add payment method
                  </a>
                  <a class="panel__action hide__until--phablet" href="javascript:;">Cancel</a>
                </div>
              </div>
            </div>

            <div class="panel">
              <div class="panel__summary">
                <div class="panel__title">Coupons</div>
                <div class="panel__input">
                  <input type="text" />
                  <button>Apply</button>
                </div>
              </div>
            </div>

            <div class="panel">
              <div class="panel__summary">
                <div class="panel__toggle">
                  <i class="icon icon--tiny icon--caret-full"></i>
                </div>
                <div class="panel__title">Donation</div>
                <div class="panel__value">
                  Salvation Army. Helping feed the poor: $2
                </div>
              </div>
              <div class="panel__expander">
                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>None</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-off"></i></div>
                </div>

                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>$1</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-off"></i></div>
                </div>

                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>$2</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-on"></i></div>
                </div>

                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>$3</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-off"></i></div>
                </div>

                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>$4</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-off"></i></div>
                </div>

                <div class="panel__choice">
                  <div class="panel__option">
                    <h4>$5</h4>
                  </div>
                  <div class="panel__radio"><i class="icon icon--small icon--radio-off"></i></div>
                </div>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>

  <menu class="menu">
    <div class="menu__floor menu__floor--secondary hide__until--tablet">
      <div class="container">
        <div class="menu__module">
          We accept&nbsp;<i class="icon icon--payment icon--mastercard"></i>&nbsp;<i class="icon icon--payment icon--visa"></i>&nbsp;&nbsp;&nbsp;<i class="icon icon--payment icon--paypal"></i>
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--tick-alt"></i>
          Charge your ZIZIUP Card
        </div>
        <div class="menu__module hide__upto--tablet">
          <i class="icon icon--tiny icon--track"></i>
          Track your orders
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--pickup"></i>
          Pickup point is Yaounde
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--primary">
      <div class="container">
        <div class="menu__module menu__module--base">
          <i class="icon icon--toggle hide__from--big"></i>
          <a href="#" class="logo">ZIZIUP</a>
        </div>

        <div class="menu__module menu__module--apps hide__until--tablet">
          <a href="#" class="button button--store button--app-store"></a>
          <a href="#" class="button button--store button--play-store"></a>
          <a href="#" class="button button--store button--chrome-store hide__until--desktop"></a>
        </div>

        <!-- Settings -->
        <div class="menu__module menu__module--settings hide__until--desktop">
          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--small icon--location"></i>
              <span class="dropdown__value">Yaounde</span> <span class="dropdown__value hide__until--big">, Cameroon</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--search">
              <div class="dropdown__searchbar">
                <input type="search" placeholder="Search location"/>
              </div>
              <ul class="dropdown__options dropdown__options--search">
                <li class="dropdown__optgroup">Cameroon</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option dropdown__option--selected">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
              </ul>
            </div>
          </div>

          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--flag icon--flag-uk"></i>
              <span class="dropdown__value">En</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--lang">
              <ul class="dropdown__options">
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ue"></i> Arabian
                </li>
                <li class="dropdown__option dropdown__option--selected">
                  <i class="icon icon--flag icon--flag-uk"></i> UK English
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ua"></i> Ukrainian
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-fr"></i> French
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-it"></i> Italian
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="divider divider--vertical hide__until--big"></div>

        <!-- Actions -->
        <div class="menu__module menu__module--actions">
          <div class="dropdown auth">
            <div class="dropdown__button dropdown__button--large">
              <span class="dropdown__value hide__until--big">Hello,&nbsp;</span>
              <i class="icon icon--user hide__from--big"></i>
              <i class="icon icon--tiny icon--user hide__until--big"></i>
              <span class="dropdown__value dropdown__value--accent hide__until--big">Log in</span>
              <i class="icon icon--small icon--caret hide__until--big"></i>
            </div>
            <div class="auth__popup">
              <div class="tabbar">
                <a class="tabbar__tab tabbar__tab--active" href="javascript:;" rel="auth__tab--login">Log in</a>
                <a class="tabbar__tab" href="javascript:;" rel="auth__tab--signup">Sign up</a>
              </div>
              <div class="auth__tabs">

                <div id="auth__tab--login" class="auth__tab auth__tab--active">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">
                        <input id="auth-login-remember" class="form__checkbox" type="checkbox" checked="checked">
                        <label class="form__label form__label--small" for="auth-login-remember">
                          Remember me
                        </label>
                      </div>
                      <div class="auth__col">
                        <a class="form__link" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="auth__row">
                      <input class="button button--rounded button--accent" type="submit" value="Log in">
                    </div>
                    <div class="divider divider--horizontal">OR</div>
                    <div class="auth__row">
                      <a class="button button--bordered button--large button--rounded button--facebook" href="#">Facebook</a>
                    </div>
                  </form>
                </div>

                <div id="auth__tab--signup" class="auth__tab">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="text" placeholder="Name">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="tel" placeholder="Phone number">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">Gender</div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-male">
                          <input id="auth-signup-gender-male" type="radio" name="auth-signup-gender" >
                          Male
                        </label>
                      </div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-female">
                          <input id="auth-signup-gender-female" type="radio" name="auth-signup-gender">
                          Female
                        </label>
                      </div>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-country">Country</label>
                      <select id="auth-signup-country" class="form__select">
                        <option value="ua">Ukraine</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-city">City</label>
                      <select id="auth-signup-city" class="form__select">
                        <option value="001">Kyiv</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--relaxed">
                      <input class="button button--rounded button--accent" type="submit" value="Register">
                    </div>
                    <p>
                      By clicking "Register" I agree to ZIZIUP's<br>
                      <a class="form__link" href="#">Terms of service</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="button button--icon">
            <i class="icon icon--bag"></i>
          </a>
          <a href="#" class="button button--icon hide__until--big">
            <i class="icon icon--search"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--tabs hide__until--big">
      <div class="container">
        <nav class="tabbar tabbar--main">
          <a href="#" class="tabbar__tab">
            Main
          </a>
          <a href="#" class="tabbar__tab tabbar__tab--active">
            Stores
          </a>
          <a href="#" class="tabbar__tab">
            Sales
          </a>
          <a href="#" class="tabbar__tab">
            ZIZIUP Card
          </a>
          <a href="#" class="tabbar__tab">
            Partners
          </a>
          <a href="#" class="tabbar__tab">
            Gifts
          </a>
          <a href="#" class="tabbar__tab">
            Specialty orders
          </a>
          <a href="#" class="tabbar__tab">
            Curation
          </a>
          <a href="#" class="tabbar__tab">
            How it works
          </a>
        </nav>
      </div>
    </div>
  </menu>

  <main class="content">

    <div class="banner banner--category banner--womens-fashion">
      <div class="banner__overlay">
        <div class="container">
          <div class="banner__module banner__module--category">
            <div class="dropdown dropdown--category hide__until--tablet">
              <div class="dropdown__button dropdown__button--rounded dropdown__button--bordered dropdown__button--careted">
                <span class="dropdown__value">Categories</span>
                <i class="icon icon--caret-white"></i>
              </div>
            </div>
            <h1>Women&rsquo;s health</h1>
            <i class="icon icon--caret-white hide__from--tablet"></i>
          </div>
          <div class="banner__module banner__module--meta hide__until--tablet">
            <div class="banner__meta">14 stores</div>
            <div class="banner__meta">234 orders this week</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container heading heading--padded">
      <div class="heading__title">
        <h3>Stores list</h3>
      </div>
      <div class="heading__controls">
        <div class="dropdown">
          <div class="dropdown__button dropdown__button--uppercase">
            <i class="icon icon--tiny icon--filters"></i>
            <div class="dropdown__value">Filter </div>
            <div class="dropdown__value hide__until--phablet">by category</div>
            <i class="icon icon--small icon--caret-alt"></i>
          </div>
        </div>

        <div class="divider divider--controls hide__until--tablet"></div>

        <div class="dropdown">
          <div class="dropdown__label hide__until--tablet">Sort by:</div>
          <div class="dropdown__button dropdown__button--rounded dropdown__button--inverted dropdown__button--uppercase dropdown__button--careted">
            <div class="dropdown__value">Recent first</div>
            <i class="icon icon--small icon--caret-white"></i>
          </div>
        </div>
      </div>

      <div class="heading__last">
        <a href="#" class="button button--rounded button--bordered button--icon-until-tablet">
          <span class="hide__until--tablet">Clear all</span>
          <i class="icon icon--small icon--cross hide__from--tablet"></i>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="plates">
        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-amazon.png" alt="Amazon">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-american-eagle.png" alt="American Eagle">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessories</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-asos.png" alt="ASOS">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Lingerie</li>
            <li class="plate__title">Underwear</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-clarks.png" alt="Clarks">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-walmart.png" alt="Walmart">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-macys.png" alt="Macy's">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-ebay.png" alt="Ebay">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-overstock.png" alt="overstock.com">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-adidas.png" alt="Adidas">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-lv.png" alt="LV">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>


        <div class="plate two-floor">
          <h3 class="two-floor__title">Checkout<br>your benefits</h3>
          <p class="two-floor__copy">Get your ZIZIUP Card to get store coupons to your orders, participate on seasonal promotion and free deliveries</p>
          <a class="button button--large button--rounded button--white" href="#">Choose your ZIZIUP Card</a>
        </div>



        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-amazon.png" alt="Amazon">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-american-eagle.png" alt="American Eagle">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessories</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-asos.png" alt="ASOS">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Lingerie</li>
            <li class="plate__title">Underwear</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-clarks.png" alt="Clarks">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-walmart.png" alt="Walmart">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-macys.png" alt="Macy's">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-ebay.png" alt="Ebay">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-overstock.png" alt="overstock.com">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-adidas.png" alt="Adidas">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-lv.png" alt="LV">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>


        <div class="plate special special--shelves-overlay">
          <div class="special__overlay">
            <div class="plate__module">
              <h4>We deal with 132&nbsp;brands</h4>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--large button--white ">Search by brand</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container--padded">
      <div class="reviews">
        <div class="reviews__heading">
          <h5 class="reviews__title">Most loved reviews</h5>
          <p class="reviews__copy">Everyday we get tones of responses. Because we help people to make their lifes better.  Here are  some pieces what we love the best</p>
          <div class="reviews__controls">
            <button class="reviews__button reviews__button--prev">&lt;</button>
            <button class="reviews__button reviews__button--next">&gt;</button>
            <div class="reviews__legend">1..2 of 3</div>
          </div>
        </div>

        <div class="reviews__list">

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="heading container container--padded">
      <div class="heading__title">
        <h3>We in media</h3>
      </div>
    </div>

    <div class="container">
      <div class="ribbon">
        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer class="footer footer--padded">
    <div class="container">

      <div class="footer__module footer__module--cards hide__until--huge">
        <img src="../img/landing-card-platinum.png" alt="Platinum ZIZIUP Card">
        <img src="../img/landing-card-gold.png" alt="Gold ZIZIUP Card">
      </div>

      <div class="footer__module">
        <h5>Buy Ziziup Card</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item list__item--expanded">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="javascript:;" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="javascript:;" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="javascript:;" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5><span class="hide__until--tablet">Pick up </span>location</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
          </li>
        </ul>
      </div>

      <div class="footer__module hide__until--desktop">
        <h5>Ziziup menu</h5>
        <ul class="list list--inverted">
          <li class="list__item">
            <a href="javascript:;" class="list__link">About</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Policies</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">FAQ</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Press</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Contact</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Affiliates</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Team</a>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5>Social</h5>
        <div class="footer__social">
          <i class="icon icon--social icon--facebook"></i>
          <i class="icon icon--social icon--twitter"></i>
          <i class="icon icon--social icon--gplus"></i>
          <i class="icon icon--social icon--instagram"></i>
          <i class="icon icon--social icon--linkedin"></i>
        </div>
        <div class="divider divider--horizontal divider--inverted">Become</div>
        <div class="footer__buttons">
          <a href="#" class="button button--rounded button--inverted button--huge">Partner</a>
          <a href="#" class="button button--rounded button--inverted button--huge">Affiliate</a>
        </div>
        <ul class="list list--inverted">
          <li class="list__item">Skype:&nbsp;&nbsp;omenerd</li>
          <li class="list__item">Phone:&nbsp;&nbsp;817-717-1286</li>
          <li class="list__item">Fax:&nbsp;&nbsp;415-515-6171</li>
        </ul>
      </div>

      <div class="footer__copyright">
        &copy;&nbsp;2016&nbsp;ZIZIUP
      </div>

    </div>
  </footer>

</body>

<script>
  (function(){
    // Expanders
    var domSummaries = document.querySelectorAll('.panel .panel__summary:first-child');

    domSummaries.forEach(function(domSummary) {
      domSummary.addEventListener('click', function(event) {
        var domTarget = event.target.classList.contains('panel__summary')
          ? event.target
          : event.target.closest('.panel__summary');
        ;

        domTarget.closest('.panel').classList.toggle('panel--open');
        domTarget.querySelector('.icon--caret-full').classList.toggle('icon--rotated');
      });
    });

    var domCardInputs = document.querySelectorAll('.form__cell--card-number > input:not(:last-child)');

    domCardInputs.forEach(function(domInput) {
      domInput.addEventListener('keyup', function(event) {
        if(event.target.value.length > 3 && event.target.nextElementSibling.value.length === 0) {
          event.target.nextElementSibling.focus();
        }
      });
    });
  })();
</script>

<script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script>
  function updateReviewsLegend(current, showed, total) {
    $('.reviews__legend').html((current + 1) + '..' + (current + showed) + '&nbsp;of&nbsp' + total);

    console.log(current, showed, total);
    current === 0
      ? $('.reviews__button--prev').prop('disabled', true)
      : $('.reviews__button--prev').prop('disabled', false)
    ;

    current + showed === total
      ? $('.reviews__button--next').prop('disabled', true)
      : $('.reviews__button--next').prop('disabled', false)
    ;
  }

  $(document).ready(function(){
    $('.carousel').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 8500,
      speed: 800
    });

    $('.reviews__list').on('init', function(event, slick) {
      updateReviewsLegend(0, slick.options.slidesToShow, slick.slideCount);
      console.log('__');
    });

    $('.reviews__list').slick({
      arrows: false,
      dots: false,
      autoplay: false,
      slidesToShow: 2,
      slidesToScroll: 1,
      infinite: false,
      mobileFirst: true,
      responsive: [{
        breakpoint: 1023,
        settings: {
          slidesToShow: 3
        }
      },{
        breakpoint: 1365,
        settings: {
          slidesToShow: 4
        }
      },{
        breakpoint: 1599,
        settings: {
          slidesToShow: 5
        }
      }]
    });

    $('.reviews__button--next').on('click', function() {
      $('.reviews__list').slick('slickNext');
    });

    $('.reviews__button--prev').on('click', function() {
      $('.reviews__list').slick('slickPrev');
    });

    $('.reviews__list').on('afterChange', function(event, slick, currentSlide) {
      updateReviewsLegend(currentSlide, slick.options.slidesToShow, slick.slideCount);
    });

    $('.ribbon').slick({
      infinite: true,
      autoplay: true,
      arrows: false,
      autoplaySpeed: 5000,
      slidesToShow: 5,
      variableWidth: true,
      speed: 650,
      centerMode: true,
      mobileFirst: true,
      responsive: [{
        breakpoint: 639,
        settings: {
          centerMode: false
        }
      }]
    });

  });
</script>

<script>
  (function() {
    // Auth Tabs
    var domAuthTabsWrapper = document.querySelector('.auth__popup');
    var domAuthTabs = domAuthTabsWrapper.querySelectorAll('.tabbar__tab');
    var domAuthTabContents = domAuthTabsWrapper.querySelectorAll('.auth__tab');

    domAuthTabs.forEach(function(domAuthTab) {
      domAuthTab.addEventListener('click', function(event) {
        domAuthTabContents.forEach(function(domAuthContent) {
          domAuthContent.classList.remove('auth__tab--active');
        });
        domAuthTabs.forEach(function(domTab) {
          domTab.classList.remove('tabbar__tab--active');
        });
        event.target.classList.add('tabbar__tab--active');
        domAuthTabsWrapper.querySelector('#' + event.target.rel).classList.add('auth__tab--active');
      });
    });

    // Auth popup
    var domAuthWrapper = document.querySelector('.auth');
    var domAuthButton = domAuthWrapper.querySelector('.dropdown__button');

    function closeAuthPopup(event) {
      if (!event.target.closest('.auth__popup')) {
        domAuthWrapper.classList.remove('auth--open');
        document.body.removeEventListener('click', closeAuthPopup);
      }
    }

    domAuthButton.addEventListener('click', function(event) {
      if (!domAuthWrapper.classList.contains('auth--open')) {
        domAuthWrapper.classList.add('auth--open');
        setTimeout(function() {
          document.body.addEventListener('click', closeAuthPopup);
        }, 100);
      }
    });
  })();
</script>
</html>
