<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">

  <title>ZIZIUP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="../%CSSPATH%">
</head>
<body class="landing">

  <div class="landing__menu">
    <div class="container">
      <a href="javascript:;" class="landing__menutoggle">
        <i class="icon icon--toggle"></i>
      </a>
      <div class="landing__menuitem landing__menuitem--main">
        <a href="#" class="logo">Logo</a>
      </div>
      <div class="landing__menuitem">
        <a href="#" class="landing__menulink">About</a>
      </div>
      <div class="landing__menuitem">
        <a href="#" class="landing__menulink">How it works</a>
      </div>
      <div class="landing__menuitem">
        <a href="#" class="landing__menulink">Membership</a>
      </div>
      <div class="landing__menuitem">
        <a href="#" class="landing__menulink">Contacts</a>
      </div>
    </div>
  </div>

  <section class="landing__section landing__section--start">
    <div class="container">
      <h1>Shop<br>US stores<br><small>from anywhere</small></h1>
      <p>Save money on delivery. Get the best goods in your city. Just download our app or use browser plugin to start.</p>
      <a href="#" class="landing__button">I want it</a>
      <img class="landing__map" src="../img/landing-map.jpg" />
      <div class="landing__badge">
        <h4>Accessoires</h4>
        <p>
          14 stores<br>
          234 orders this week
        </p>
      </div>
      <img class="landing__trail" src="../img/landing-trail.png">
    </div>
  </section>

  <section class="landing__section landing__section--get">
    <div class="container">
      <img class="landing__screens" src="../img/landing-screens.png">
      <div class="landing__get">
        <h2>What you get?</h2>
        <p>You will get any good from our partner’s store with very small  shipping rate. You will get items that are not regularly shipping  to&nbsp;your country. And you will get your order just in 10-15 days.  Sound good, right?</p>
        <p>How we can do it? Because of warehouse network and smart logistic decision we collect large parcels and haven’t to ship particular orders.</p>
        <h3>Available soon for:</h3>
        <i class="icon icon--device icon--android"></i>
        <i class="icon icon--device icon--ios"></i>
        <i class="icon icon--device icon--chrome"></i>
      </div>
    </div>
  </section>

  <section class="landing__section landing__section--how">
    <div class="container">
      <h2>How it works</h2>
      <div class="landing__switch">
        <a class="landing__button landing__button--web" href="javascript:;">Web</a>
        <a class="landing__button landing__button--mobile landing__button--off" href="javascript:;">Mobile</a>
      </div>
      <div class="landing__steps landing__steps--web">
        <div class="landing__step landing__step--web">
          <img src="../img/landing-step-install-web.png" alt="Install&nbsp;Chrome&nbsp;Plugin">
          <h3>Install&nbsp;Chrome&nbsp;Plugin</h3>
          <p>Download our Chrome Plugin to start your excellent shopping experience.</p>
        </div>
        <div class="landing__step landing__step--web">
          <img src="../img/landing-step-shop-web.png" alt="Shop">
          <h3>Shop</h3>
          <p>You will have millions of goods on our partners stores&nbsp;&mdash;&nbsp;just chose a store and enjoy shopping.</p>
        </div>

        <div class="landing__step landing__step--mobile">
          <img src="../img/landing-step-install-mobile.png" alt="Download&nbsp;the&nbsp;Application">
          <h3>Download&nbsp;Application</h3>
          <p>You will easily find our app for iOS on Apple Store and  on Play Store for Android.</p>
        </div>
        <div class="landing__step landing__step--mobile">
          <img src="../img/landing-step-shop-mobile.png" alt="Shop">
          <h3>Shop</h3>
          <p>You will have millions of goods on our partners stores&nbsp;&mdash;&nbsp;just chose a store and enjoy shopping.</p>
        </div>

        <div class="landing__step">
          <img src="../img/landing-step-checkout.png" alt="Checkout&nbsp;&amp;&nbsp;Payments">
          <h3>Checkout&nbsp;&amp;&nbsp;Payments</h3>
          <p>Export your cart from partners store into your app. Checkout and pay!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="landing__section landing__section--offer">
    <div class="container">
      <h2>We offer you:</h2>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-stores"></i>
        68 stores in USA
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-pickup"></i>
        Pick Up points in your city
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-delivery"></i>
        Address delivery
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-payment"></i>
        Convenient payment methods
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-support"></i>
        Support service
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-membership"></i>
        Membership programs
      </div>
      <div class="landing__offer">
        <i class="icon--offer icon--offer-shipping"></i>
        Optimal shipping rates and terms
      </div>
    </div>
  </section>

  <section class="landing__section landing__section--membership">
    <div class="container">
      <div class="landing__membership">
        <h2>Membership</h2>
        <h3>Get up to 25 free shippings with ZIZIUP Card</h3>
        <p>With our membership program you get a wallet to pay your orders with exciting benefits:</p>
        <ul>
          <li>We apply store coupons to your orders</li>
          <li>Participate in seasonal promotion and store discounts</li>
          <li>Get credit if the items price reduces before we place your order</li>
          <li>25  free shipping to local pickup</li>
        </ul>
        <p>You can charge your card with bank deposit, credit cards or PayPal.</p>
      </div>
      <img src="../img/landing-card-elite.png" alt="ZIZIUP Elite Card" class="landing__card landing__card--elite">
      <img src="../img/landing-card-gold.png" alt="ZIZIUP Gold Card" class="landing__card landing__card--gold">
      <img src="../img/landing-card-platinum.png" alt="ZIZIUP Platinum Card" class="landing__card landing__card--platinum">
    </div>
  </section>

  <section class="landing__section landing__section--form">
    <div class="container">
      <h2>We are coming very soon</h2>
      <h3>Please fill the brief form<span class="hide__until--tablet"> to be the &laquo;early bird&raquo;</span></h3>
      <form class="form landing__form">

        <div class="form__row">
          <div class="form__cell">
            <label for="landing-input-name" class="form__label">How we can call you</label>
            <input type="text" id="landing-input-name" class="form__input" placeholder="Tell us your name" />
          </div>
        </div>

        <div class="form__row">
          <div class="form__cell">
            <label for="landing-input-email" class="form__label">E-mail</label>
            <input type="email" id="landing-input-email" class="form__input" placeholder="yourname@domain.com" />
          </div>
        </div>

        <div class="form__row">
          <div class="form__cell">
            <label for="landing-select-country" class="form__label">Country</label>
            <select id="landing-select-country" class="form__select">
              <option value="ua">Ukraine</option>
            </select>
          </div>
          <div class="form__cell form__cell--phone">
            <label for="landing-input-phone" class="form__label">Phone</label>
            <select id="landing-select-code" class="form__select">
              <option value="+9999">+9999</option>
            </select>
            <input type="text" id="landing-input-phone" class="form__input" />
          </div>
        </div>

        <div class="form__row">
          <div class="form__footer">
            <input type="submit" value="Send my request" class="landing__button">
          </div>
        </div>
      </form>

      <div class="landing__badge">
        <h4>12d 23h 50m <small>left</small></h4>
      </div>
    </div>
  </section>

  <footer class="landing__section landing__section--footer">
    <div class="container">
      <h6>Let's&nbsp;get in&nbsp;touch</h6>
      <div class="landing__contacts">
        Skype:&nbsp;&nbsp;omenerd<br>
        Phone:&nbsp;&nbsp;817-717-1286<br>
        Fax:&nbsp;&nbsp;415-515-6171
      </div>
      <div class="landing__social">
        <h5>Social</h5>
        <div>
          <i class="icon icon--social icon--facebook"></i>
          <i class="icon icon--social icon--twitter"></i>
          <i class="icon icon--social icon--gplus"></i>
          <i class="icon icon--social icon--instagram"></i>
          <i class="icon icon--social icon--linkedin"></i>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    (function(){

      // Web/mobile toggle
      var domButtons = document.querySelectorAll('.landing__switch > .landing__button');
      var domSteps = document.querySelector('.landing__steps');

      domButtons.forEach(function(domButton){
        domButton.addEventListener('click', function(e) {
          var domTarget = e.target;

          if(domTarget.classList.contains('landing__button--off')) {
            if(domTarget.classList.contains('landing__button--web')) {
              document.querySelector('.landing__button--mobile').classList.add('landing__button--off');
              domTarget.classList.remove('landing__button--off');

              domSteps.classList.remove('landing__steps--mobile');
              domSteps.classList.add('landing__steps--web');
            }

            if(domTarget.classList.contains('landing__button--mobile')) {
              document.querySelector('.landing__button--web').classList.add('landing__button--off');
              domTarget.classList.remove('landing__button--off');

              domSteps.classList.remove('landing__steps--web');
              domSteps.classList.add('landing__steps--mobile');
            }
          }
        });
      });
    })();
  </script>
</body>
</html>
