<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-tap-highlight" content="no">

  <title>ZIZIUP</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="../%CSSPATH%">
</head>
<body class="has-popup">

  <div class="popup popup--open">
    <div class="popup__overlay popup__overlay--branded">
      <div class="popup__rules">
        <div class="rules">
          <div class="rules__header">
            Check the Store Rules for
            <img src="../img/logo-amazon-white.png" alt="Amazon">
          </div>
          <div class="rules__box">
            <div class="rules__white">
              <h4>Store rules</h4>
              <ul class="list list--decorated list--padded">
                <li class="list__item">Less than 4kg per item</li>
                <li class="list__item">Maximum of 15 items per shopping cart</li>
                <li class="list__item">Size not greater than 30&times;30&times;30 inches</li>
                <li class="list__item">No ordering from third-party websites</li>
                <li class="list__item">If prices increase, we will inform you before making purchase</li>
              </ul>
            </div>
            <div class="rules__grey">
              <h4>4 steps to get order</h4>
              <ul class="list list--decorated list--padded">
                <li class="list__item">Create an Amazon shopping cart</li>
                <li class="list__item">Grab and export shopping cart to ZIZIUP</li>
                <li class="list__item">For faster sipping, make sure all items are Amazon Prime items <a class="form__link">Learn more</a></li>
                <li class="list__item">Checkout and pay woth ZIZIUP and package will arive in 10&mdash;15 days;</li>
              </ul>
            </div>
            <div class="rules__action">
              <a class="button button--rounded button--accent" href="#">Ok, shop now</a>
            </div>
          </div>
          <div class="rules__footer">
            <input class="form__checkbox" type="checkbox" id="rules-dont-show">
            <label class="form__label form__label--checkbox form__label--inverted" for="rules-dont-show">
              Don't show me this rules next time
            </label>
            <br>
            <strong>If you order</strong>
            <br>
            1. Item that is greater than 4kg &nbsp;&nbsp;
            2. Item that is more than 30&times;30&times;30 inches &nbsp;&nbsp;
            3. More than 15 items in cart
            <br>
            <a class="button button--large button--white button--rounded" href="#">Use specialty order</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <menu class="menu">
    <div class="menu__floor menu__floor--secondary hide__until--tablet">
      <div class="container">
        <div class="menu__module">
          We accept&nbsp;<i class="icon icon--payment icon--mastercard"></i>&nbsp;<i class="icon icon--payment icon--visa"></i>&nbsp;&nbsp;&nbsp;<i class="icon icon--payment icon--paypal"></i>
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--tick-alt"></i>
          Charge your ZIZIUP Card
        </div>
        <div class="menu__module hide__upto--tablet">
          <i class="icon icon--tiny icon--track"></i>
          Track your orders
        </div>
        <div class="menu__module">
          <i class="icon icon--tiny icon--pickup"></i>
          Pickup point is Yaounde
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--primary">
      <div class="container">
        <div class="menu__module menu__module--base">
          <i class="icon icon--toggle hide__from--big"></i>
          <a href="#" class="logo">ZIZIUP</a>
        </div>

        <div class="menu__module menu__module--apps hide__until--tablet">
          <a href="#" class="button button--store button--app-store"></a>
          <a href="#" class="button button--store button--play-store"></a>
          <a href="#" class="button button--store button--chrome-store hide__until--desktop"></a>
        </div>

        <!-- Settings -->
        <div class="menu__module menu__module--settings hide__until--desktop">
          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--small icon--location"></i>
              <span class="dropdown__value">Yaounde</span> <span class="dropdown__value hide__until--big">, Cameroon</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--search">
              <div class="dropdown__searchbar">
                <input type="search" placeholder="Search location"/>
              </div>
              <ul class="dropdown__options dropdown__options--search">
                <li class="dropdown__optgroup">Cameroon</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option dropdown__option--selected">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
                <li class="dropdown__option">Bali</li>
                <li class="dropdown__option">Bamenda</li>
                <li class="dropdown__option">Bamingie</li>
                <li class="dropdown__option">Bandjoun</li>
                <li class="dropdown__option">Bandgem</li>
              </ul>
            </div>
          </div>

          <div class="dropdown">
            <div class="dropdown__button">
              <i class="icon icon--flag icon--flag-uk"></i>
              <span class="dropdown__value">En</span>
              <i class="icon icon--small icon--caret-alt"></i>
            </div>
            <div class="dropdown__scrollpane dropdown__scrollpane--lang">
              <ul class="dropdown__options">
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ue"></i> Arabian
                </li>
                <li class="dropdown__option dropdown__option--selected">
                  <i class="icon icon--flag icon--flag-uk"></i> UK English
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-ua"></i> Ukrainian
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-fr"></i> French
                </li>
                <li class="dropdown__option">
                  <i class="icon icon--flag icon--flag-it"></i> Italian
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="divider divider--vertical hide__until--big"></div>

        <!-- Actions -->
        <div class="menu__module menu__module--actions">
          <div class="dropdown auth">
            <div class="dropdown__button dropdown__button--large">
              <span class="dropdown__value hide__until--big">Hello,&nbsp;</span>
              <i class="icon icon--user hide__from--big"></i>
              <i class="icon icon--tiny icon--user hide__until--big"></i>
              <span class="dropdown__value dropdown__value--accent hide__until--big">Log in</span>
              <i class="icon icon--small icon--caret hide__until--big"></i>
            </div>
            <div class="auth__popup">
              <div class="tabbar">
                <a class="tabbar__tab tabbar__tab--active" href="javascript:;" rel="auth__tab--login">Log in</a>
                <a class="tabbar__tab" href="javascript:;" rel="auth__tab--signup">Sign up</a>
              </div>
              <div class="auth__tabs">

                <div id="auth__tab--login" class="auth__tab auth__tab--active">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">
                        <input id="auth-login-remember" class="form__checkbox" type="checkbox" checked="checked">
                        <label class="form__label form__label--small" for="auth-login-remember">
                          Remember me
                        </label>
                      </div>
                      <div class="auth__col">
                        <a class="form__link" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="auth__row">
                      <input class="button button--rounded button--accent" type="submit" value="Log in">
                    </div>
                    <div class="divider divider--horizontal">OR</div>
                    <div class="auth__row">
                      <a class="button button--bordered button--large button--rounded button--facebook" href="#">Facebook</a>
                    </div>
                  </form>
                </div>

                <div id="auth__tab--signup" class="auth__tab">
                  <form class="auth__form">
                    <div class="auth__row">
                      <input class="form__input" type="text" placeholder="Name">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="email" placeholder="Email address">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="tel" placeholder="Phone number">
                    </div>
                    <div class="auth__row">
                      <input class="form__input" type="password" placeholder="Password">
                    </div>
                    <div class="auth__row auth__row--relaxed">
                      <div class="auth__col">Gender</div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-male">
                          <input id="auth-signup-gender-male" type="radio" name="auth-signup-gender" >
                          Male
                        </label>
                      </div>
                      <div class="auth__col">
                        <label class="form__radio" for="auth-signup-gender-female">
                          <input id="auth-signup-gender-female" type="radio" name="auth-signup-gender">
                          Female
                        </label>
                      </div>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-country">Country</label>
                      <select id="auth-signup-country" class="form__select">
                        <option value="ua">Ukraine</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--bordered">
                      <label class="auth__label" for="auth-signup-city">City</label>
                      <select id="auth-signup-city" class="form__select">
                        <option value="001">Kyiv</option>
                      </select>
                    </div>

                    <div class="auth__row auth__row--relaxed">
                      <input class="button button--rounded button--accent" type="submit" value="Register">
                    </div>
                    <p>
                      By clicking "Register" I agree to ZIZIUP's<br>
                      <a class="form__link" href="#">Terms of service</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="button button--icon">
            <i class="icon icon--bag"></i>
          </a>
          <a href="#" class="button button--icon hide__until--big">
            <i class="icon icon--search"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="menu__floor menu__floor--tabs hide__until--big">
      <div class="container">
        <nav class="tabbar tabbar--main">
          <a href="#" class="tabbar__tab">
            Main
          </a>
          <a href="#" class="tabbar__tab tabbar__tab--active">
            Stores
          </a>
          <a href="#" class="tabbar__tab">
            Sales
          </a>
          <a href="#" class="tabbar__tab">
            ZIZIUP Card
          </a>
          <a href="#" class="tabbar__tab">
            Partners
          </a>
          <a href="#" class="tabbar__tab">
            Gifts
          </a>
          <a href="#" class="tabbar__tab">
            Specialty orders
          </a>
          <a href="#" class="tabbar__tab">
            Curation
          </a>
          <a href="#" class="tabbar__tab">
            How it works
          </a>
        </nav>
      </div>
    </div>
  </menu>

  <main class="content">
    <div class="carousel">

      <div>
        <div class="carousel__slide carousel__slide--2">
          <div class="container">
            <h2 class="carousel__title">Shop US stores from&nbsp;anywhere</h2>
            <p class="carousel__copy">Save money on delivery. Get the best goods in your city. Just download our app or use browser plugin to start.</p>
            <a class="button button--large button--rounded button--transparent" href="#">Shop now</a>
          </div>
        </div>
      </div>

      <div>
        <div class="carousel__slide carousel__slide--1">
          <h2 class="carousel__title">Shop US stores from&nbsp;anywhere</h2>
          <p class="carousel__copy">Save money on delivery. Get the best goods in your city. Just download our app or use browser plugin to start.</p>
          <a class="button button--large button--rounded button--transparent" href="#">Shop now</a>
        </div>
      </div>

    </div>

    <div class="headline">
      <div class="container">
        <div class="heading heading--relaxed">
          <div class="heading__title">
            <h3>Stores with sales <small class="hide__until--phablet">(up to 60% discount)</small></h3>
          </div>
          <div class="heading__last hide__until--phablet">
            <a href="#" class="button button--rounded button--bordered">
              See all
            </a>
          </div>
        </div>

        <div class="ribbon">
          <div>
            <div class="ribbon__item ribbon__item--macys">
              <img src="../img/logo-macys.png" alt="Macys" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--lv">
              <img src="../img/logo-lv.png" alt="LV" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--walmart">
              <img src="../img/logo-walmart.png" alt="Walmart" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--clarks">
              <img src="../img/logo-clarks.png" alt="Clarks" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--macys">
              <img src="../img/logo-macys.png" alt="Macys" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--lv">
              <img src="../img/logo-lv.png" alt="LV" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--walmart">
              <img src="../img/logo-walmart.png" alt="Walmart" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--clarks">
              <img src="../img/logo-clarks.png" alt="Clarks" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--macys">
              <img src="../img/logo-macys.png" alt="Macys" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--lv">
              <img src="../img/logo-lv.png" alt="LV" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--walmart">
              <img src="../img/logo-walmart.png" alt="Walmart" />
            </div>
          </div>
          <div>
            <div class="ribbon__item ribbon__item--clarks">
              <img src="../img/logo-clarks.png" alt="Clarks" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container heading heading--padded">
      <div class="heading__title">
        <h3>Popular stores categories</h3>
      </div>
      <div class="heading__last hide__until--phablet">
        <a href="#" class="button button--rounded button--bordered">
          See all
        </a>
      </div>
    </div>

    <div class="container">
      <div class="plates">
        <a href="#" class="plate popular popular--color popular--womens-fashion">
          <h3>Women&rsquo;s fashion</h3>
          <div class="plate__dash"></div>
          <span>14 stores</span>
          <span>234 orders this week</span>
        </a>
        <a href="#" class="plate popular popular--color popular--mens-fashion">
          <h3>Men&rsquo;s fashion</h3>
          <div class="plate__dash"></div>
          <span>24 stores</span>
          <span>347 orders this week</span>
        </a>
        <a href="#" class="plate popular popular--white popular--electronics">
          <div class="plate__sale">
            <i class="icon icon--giant icon--sales"></i>
          </div>
          <h3>Electronics</h3>
          <div class="plate__dash"></div>
          <span>14 stores</span>
          <span>234 orders this week</span>
        </a>
        <a href="#" class="plate popular popular--white popular--shoes popular--quarter">
          <h3>Shoes</h3>
          <div class="plate__dash"></div>
          <span>12 stores</span>
        </a>
        <a href="#" class="plate popular popular--white popular--jewelry-watches popular--quarter">
          <h3>Jewelry &amp;&nbsp;watches</h3>
          <div class="plate__dash"></div>
          <span>24 stores</span>
        </a>
      </div>
    </div>

    <div class="container heading heading--padded">
      <div class="heading__title">
        <h3>Stores list</h3>
      </div>
      <div class="heading__controls">
        <div class="dropdown">
          <div class="dropdown__button dropdown__button--uppercase">
            <i class="icon icon--tiny icon--filters"></i>
            <div class="dropdown__value">Filter </div>
            <div class="dropdown__value hide__until--phablet">by category</div>
            <i class="icon icon--small icon--caret-alt"></i>
          </div>
        </div>

        <div class="divider divider--controls hide__until--tablet"></div>

        <div class="dropdown">
          <div class="dropdown__label hide__until--tablet">Sort by:</div>
          <div class="dropdown__button dropdown__button--rounded dropdown__button--inverted dropdown__button--uppercase dropdown__button--careted">
            <div class="dropdown__value">Recent first</div>
            <i class="icon icon--small icon--caret-white"></i>
          </div>
        </div>
      </div>

      <div class="heading__last">
        <a href="#" class="button button--rounded button--bordered button--icon-until-tablet">
          <span class="hide__until--tablet">Clear all</span>
          <i class="icon icon--small icon--cross hide__from--tablet"></i>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="plates">
        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-amazon.png" alt="Amazon">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-american-eagle.png" alt="American Eagle">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessories</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-asos.png" alt="ASOS">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Lingerie</li>
            <li class="plate__title">Underwear</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-clarks.png" alt="Clarks">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-walmart.png" alt="Walmart">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-macys.png" alt="Macy's">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-ebay.png" alt="Ebay">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-overstock.png" alt="overstock.com">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-adidas.png" alt="Adidas">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-lv.png" alt="LV">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>





        <div class="plate special special--men-accessoires">
          <div class="plate__module">
            <h4>Summer sales</h4>
            <p>Men accessoires 2016</p>
          </div>
          <div class="plate__module">
            <a href="#" class="button button--rounded button--accent">Discover</a>
          </div>
        </div>



        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-amazon.png" alt="Amazon">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-american-eagle.png" alt="American Eagle">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessories</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-asos.png" alt="ASOS">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Lingerie</li>
            <li class="plate__title">Underwear</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-clarks.png" alt="Clarks">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-walmart.png" alt="Walmart">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-macys.png" alt="Macy's">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-ebay.png" alt="Ebay">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Multistore</li>
          </ul>
        </a>

        <!--  -->

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-overstock.png" alt="overstock.com">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__sale">
            <i class="icon icon--huge icon--sale"></i>
          </div>
          <div class="plate__logo">
            <img src="../img/logo-adidas.png" alt="Adidas">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Shoes</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <div class="plate__logo">
            <img src="../img/logo-lv.png" alt="LV">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>

        <a class="plate store" href="#">
          <span class="plate__like">
            <i class="icon icon--heart"></i>
          </span>
          <div class="plate__logo">
            <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
          </div>
          <ul class="plate__titles">
            <li class="plate__title">Clothes</li>
            <li class="plate__title">Accessoires</li>
          </ul>
        </a>



        <div class="plate special special--shelves">
          <div class="plate__module">
            <h4>We deal with 132&nbsp;brands</h4>
          </div>
          <div class="plate__module">
            <a href="#" class="button button--rounded button--accent">Search by brand</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container container--padded">
      <div class="reviews">
        <div class="reviews__heading">
          <h5 class="reviews__title">Most loved reviews</h5>
          <p class="reviews__copy">Everyday we get tones of responses. Because we help people to make their lifes better.  Here are  some pieces what we love the best</p>
          <div class="reviews__controls">
            <button class="reviews__button reviews__button--prev">&lt;</button>
            <button class="reviews__button reviews__button--next">&gt;</button>
            <div class="reviews__legend">1..2 of 3</div>
          </div>
        </div>

        <div class="reviews__list">

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

          <div>
            <div class="reviews__item">
              <div class="thumbnail thumbnail--avatar">
                <img src="../img/comp-avatar.jpg" />
              </div>
              <div class="reviews__name">Jessica Carter</div>
              <p class="reviews__review">Sensible Beauty Tips For Enhancing Your Appearance</p>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="heading container container--padded">
      <div class="heading__title">
        <h3>We in media</h3>
      </div>
    </div>

    <div class="container">
      <div class="ribbon">
        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--nytimes">
            <img src="../img/logo-nytimes.png" alt="New York Times" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--bbc">
            <img src="../img/logo-bbc.png" alt="BBC" />
          </div>
        </div>

        <div>
          <div class="ribbon__item ribbon__item--forbes">
            <img src="../img/logo-forbes.png" alt="Forbes" />
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer class="footer footer--padded">
    <div class="container">

      <div class="footer__module footer__module--cards hide__until--huge">
        <img src="../img/landing-card-platinum.png" alt="Platinum ZIZIUP Card">
        <img src="../img/landing-card-gold.png" alt="Gold ZIZIUP Card">
      </div>

      <div class="footer__module">
        <h5>Buy Ziziup Card</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item list__item--expanded">
            <a href="javascript:;" class="list__link">Cameroon</a>
            <ul class="list">
              <li class="list__item">
                <a href="javascript:;" class="list__link">Yaounde</a>
              </li>
              <li class="list__item">
                <a href="javascript:;" class="list__link">Bamenda</a>
              </li>
              <li class="list__item">
                <a href="javascript:;" class="list__link">Douala</a>
              </li>
            </ul>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5><span class="hide__until--tablet">Pick up </span>location</h5>
        <ul class="list list--expandable list--inverted hide__until--phablet">
          <li class="list__item">
            <a href="javascript:;" class="list__link">Cameroon</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Nigeria</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">USA</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Ghana</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">South Africa</a>
          </li>
        </ul>
      </div>

      <div class="footer__module hide__until--desktop">
        <h5>Ziziup menu</h5>
        <ul class="list list--inverted">
          <li class="list__item">
            <a href="javascript:;" class="list__link">About</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Policies</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">FAQ</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Press</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Contact</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Affiliates</a>
          </li>
          <li class="list__item">
            <a href="javascript:;" class="list__link">Team</a>
          </li>
        </ul>
      </div>

      <div class="footer__module">
        <h5>Social</h5>
        <div class="footer__social">
          <i class="icon icon--social icon--facebook"></i>
          <i class="icon icon--social icon--twitter"></i>
          <i class="icon icon--social icon--gplus"></i>
          <i class="icon icon--social icon--instagram"></i>
          <i class="icon icon--social icon--linkedin"></i>
        </div>
        <div class="divider divider--horizontal divider--inverted">Become</div>
        <div class="footer__buttons">
          <a href="#" class="button button--rounded button--inverted button--huge">Partner</a>
          <a href="#" class="button button--rounded button--inverted button--huge">Affiliate</a>
        </div>
        <ul class="list list--inverted">
          <li class="list__item">Skype:&nbsp;&nbsp;omenerd</li>
          <li class="list__item">Phone:&nbsp;&nbsp;817-717-1286</li>
          <li class="list__item">Fax:&nbsp;&nbsp;415-515-6171</li>
        </ul>
      </div>

      <div class="footer__copyright">
        &copy;&nbsp;2016&nbsp;ZIZIUP
      </div>

    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script>

  function updateReviewsLegend(current, showed, total) {
    $('.reviews__legend').html((current + 1) + '..' + (current + showed) + '&nbsp;of&nbsp' + total);

    current === 0
      ? $('.reviews__button--prev').prop('disabled', true)
      : $('.reviews__button--prev').prop('disabled', false)
    ;

    current + showed === total
      ? $('.reviews__button--next').prop('disabled', true)
      : $('.reviews__button--next').prop('disabled', false)
    ;
  }

  $(document).ready(function(){
    $('.carousel').slick({
      arrows: false,
      dots: true,
      autoplay: true,
      autoplaySpeed: 8500,
      speed: 800
    });

    $('.reviews__list').on('init', function(event, slick) {
      updateReviewsLegend(0, slick.options.slidesToShow, slick.slideCount);
    });

    $('.reviews__list').slick({
      arrows: false,
      dots: false,
      autoplay: false,
      slidesToShow: 2,
      slidesToScroll: 1,
      infinite: false,
      mobileFirst: true,
      responsive: [{
        breakpoint: 1023,
        settings: {
          slidesToShow: 3
        }
      },{
        breakpoint: 1365,
        settings: {
          slidesToShow: 4
        }
      },{
        breakpoint: 1599,
        settings: {
          slidesToShow: 5
        }
      }]
    });

    $('.reviews__button--next').on('click', function() {
      $('.reviews__list').slick('slickNext');
    });

    $('.reviews__button--prev').on('click', function() {
      $('.reviews__list').slick('slickPrev');
    });

    $('.reviews__list').on('afterChange', function(event, slick, currentSlide) {
      updateReviewsLegend(currentSlide, slick.options.slidesToShow, slick.slideCount);
    });

    $('.ribbon').slick({
      infinite: true,
      autoplay: true,
      arrows: false,
      autoplaySpeed: 5000,
      slidesToShow: 5,
      variableWidth: true,
      speed: 650,
      centerMode: true,
      mobileFirst: true,
      responsive: [{
        breakpoint: 639,
        settings: {
          centerMode: false
        }
      }]
    });

  });
</script>

<script>
  (function() {
    // Auth Tabs
    var domAuthTabsWrapper = document.querySelector('.auth__popup');
    var domAuthTabs = domAuthTabsWrapper.querySelectorAll('.tabbar__tab');
    var domAuthTabContents = domAuthTabsWrapper.querySelectorAll('.auth__tab');

    domAuthTabs.forEach(function(domAuthTab) {
      domAuthTab.addEventListener('click', function(event) {
        domAuthTabContents.forEach(function(domAuthContent) {
          domAuthContent.classList.remove('auth__tab--active');
        });
        domAuthTabs.forEach(function(domTab) {
          domTab.classList.remove('tabbar__tab--active');
        });
        event.target.classList.add('tabbar__tab--active');
        domAuthTabsWrapper.querySelector('#' + event.target.rel).classList.add('auth__tab--active');
      });
    });

    // Auth popup
    var domAuthWrapper = document.querySelector('.auth');
    var domAuthButton = domAuthWrapper.querySelector('.dropdown__button');

    function closeAuthPopup(event) {
      if (!event.target.closest('.auth__popup')) {
        domAuthWrapper.classList.remove('auth--open');
        document.body.removeEventListener('click', closeAuthPopup);
      }
    }

    domAuthButton.addEventListener('click', function(event) {
      if (!domAuthWrapper.classList.contains('auth--open')) {
        domAuthWrapper.classList.add('auth--open');
        setTimeout(function() {
          document.body.addEventListener('click', closeAuthPopup);
        }, 100);
      }
    });
  })();
</script>
</html>
