<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZIZIUP v%VERSION% | Plate</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="../%CSSPATH%">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_light.min.css">
</head>
<body class="example example--page">
  <div class="example__container">
    <div class="example__nav">
      <a href="../index.html">&larr;&nbsp;Index</a>
    </div>

    <h1 class="example__header">Plate</h1>
    <p>Various types of categories organised in plates. <a href="#demo">Skip code to see demo.</a></p>

    <pre class="example__code">
      <code class="html">&lt;div class=&quot;container&quot;&gt;</code>
      <code class="html">  &lt;div class=&quot;<mark>plates</mark>&quot;&gt;</code>
      <code class="html">    &lt;!-- Popular categories --&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;<mark>plate popular popular--color popular--womens-fashion</mark>&quot;&gt;</code>
      <code class="html">      &lt;h3&gt;Women&amp;rsquo;s fashion&lt;/h3&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">      &lt;span&gt;14 stores&lt;/span&gt;</code>
      <code class="html">      &lt;span&gt;234 orders this week&lt;/span&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate popular <mark>popular--white</mark> popular--electronics&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__sale&quot;&gt;</code>
      <code class="html">        &lt;i class=&quot;icon icon--giant icon--sales&quot;&gt;&lt;/i&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;h3&gt;Electronics&lt;/h3&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">      &lt;span&gt;14 stores&lt;/span&gt;</code>
      <code class="html">      &lt;span&gt;234 orders this week&lt;/span&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate popular popular--white popular--shoes <mark>popular--quarter</mark>&quot;&gt;</code>
      <code class="html">      &lt;h3&gt;Shoes&lt;/h3&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">      &lt;span&gt;12 stores&lt;/span&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;!-- Regular categories --&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate <mark>category category--mens-fashion</mark>&quot;&gt;</code>
      <code class="html">      &lt;h4&gt;Men&amp;rsquo;s fashion&lt;/h4&gt;</code>
      <code class="html">      &lt;span&gt;14 stores&lt;/span&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate category category--cars-parts <mark>category--sixth</mark>&quot;&gt;</code>
      <code class="html">      &lt;h4&gt;Cars &amp;amp;&amp;nbsp;parts&lt;/h4&gt;</code>
      <code class="html">      &lt;span&gt;18 stores&lt;/span&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate category category--luxury <mark>category--third</mark>&quot;&gt;</code>
      <code class="html">      &lt;h4&gt;Luxury&lt;/h4&gt;</code>
      <code class="html">      &lt;span&gt;20 stores&lt;/span&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;!-- Sales overlay --&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;plate category category--bags&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;<mark>plate__sale</mark>&quot;&gt;</code>
      <code class="html">        &lt;i class=&quot;icon icon--huge icon--sales&quot;&gt;&lt;/i&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;h4&gt;Bags&lt;/h4&gt;</code>
      <code class="html">      &lt;span&gt;12 stores&lt;/span&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__dash&quot;&gt;&lt;/div&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;!-- Button appears on laptop screens --&gt;</code>
      <code class="html">    &lt;a href=&quot;#&quot; class=&quot;<mark>button</mark> button--rounded button--accent&quot;&gt;Search by brand&lt;/a&gt;</code>
      <code class="html">    &lt;!-- Special plates --&gt;</code>
      <code class="html">    &lt;div class=&quot;plate <mark>special special--shelves</mark>&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__module&quot;&gt;</code>
      <code class="html">        &lt;h4&gt;We deal with 132&amp;nbsp;brands&lt;/h4&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__module&quot;&gt;</code>
      <code class="html">        &lt;a href=&quot;#&quot; class=&quot;button button--rounded button--accent&quot;&gt;Search by brand&lt;/a&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/div&gt;</code>
      <code class="html">    &lt;div class=&quot;plate special <mark>special--men-accessoires</mark>&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__module&quot;&gt;</code>
      <code class="html">        &lt;h4&gt;Summer sales&lt;/h4&gt;</code>
      <code class="html">        &lt;p&gt;Men accessoires 2016&lt;/p&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__module&quot;&gt;</code>
      <code class="html">        &lt;a href=&quot;#&quot; class=&quot;button button--rounded button--accent&quot;&gt;Discover&lt;/a&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/div&gt;</code>
      <code class="html">    &lt;!-- Stores --&gt;</code>
      <code class="html">    &lt;a class=&quot;plate <mark>store</mark>&quot; href=&quot;#&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__logo&quot;&gt;</code>
      <code class="html">        &lt;img src=&quot;../img/logo-american-eagle.png&quot; alt=&quot;American Eagle&quot;&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;ul class=&quot;plate__titles&quot;&gt;</code>
      <code class="html">        &lt;li class=&quot;plate__title&quot;&gt;Clothes&lt;/li&gt;</code>
      <code class="html">        &lt;li class=&quot;plate__title&quot;&gt;Accessories&lt;/li&gt;</code>
      <code class="html">      &lt;/ul&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;!-- Stores with overlays --&gt;</code>
      <code class="html">    &lt;a class=&quot;plate store&quot; href=&quot;#&quot;&gt;</code>
      <code class="html">      &lt;span class=&quot;<mark>plate__like</mark>&quot;&gt;</code>
      <code class="html">        &lt;i class=&quot;icon icon--heart&quot;&gt;&lt;/i&gt;</code>
      <code class="html">      &lt;/span&gt;</code>
      <code class="html">      &lt;div class=&quot;<mark>plate__sale</mark>&quot;&gt;</code>
      <code class="html">        &lt;i class=&quot;icon icon--huge icon--sale&quot;&gt;&lt;/i&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;plate__logo&quot;&gt;</code>
      <code class="html">        &lt;img src=&quot;../img/logo-asos.png&quot; alt=&quot;ASOS&quot;&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;ul class=&quot;plate__titles&quot;&gt;</code>
      <code class="html">        &lt;li class=&quot;plate__title&quot;&gt;Multistore&lt;/li&gt;</code>
      <code class="html">      &lt;/ul&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">    &lt;!-- Sale plates --&gt;</code>
      <code class="html">    &lt;div class=&quot;plate <mark>sale</mark>&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;sale__header&quot;&gt;</code>
      <code class="html">        &lt;div class=&quot;sale__discount&quot;&gt;60&lt;sup&gt;%&lt;/sup&gt;&lt;/div&gt;</code>
      <code class="html">        &lt;h4 class=&quot;sale__category&quot;&gt;Accessoires&lt;/h4&gt;</code>
      <code class="html">        &lt;div class=&quot;sale__expires&quot;&gt;</code>
      <code class="html">          &lt;small&gt;Expires&lt;/small&gt;</code>
      <code class="html">          20.08</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;sale__brand&quot;&gt;</code>
      <code class="html">        &lt;img src=&quot;../img/logo-hugo-boss.png&quot; alt=&quot;Hugo Boss&quot;&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;sale__footer&quot;&gt;</code>
      <code class="html">        &lt;i class=&quot;icon icon--smaller icon--info&quot;&gt;&lt;/i&gt;</code>
      <code class="html">        PR-1238980-Q</code>
      <code class="html">        &lt;div class=&quot;sale__info&quot;&gt;</code>
      <code class="html">          Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.</code>
      <code class="html">          &lt;i class=&quot;icon icon--small icon--rotated icon--caret&quot;&gt;&lt;/i&gt;</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/div&gt;</code>
      <code class="html">    &lt;!-- Curation plates --&gt;</code>
      <code class="html">    &lt;div class=&quot;plate <mark>curation</mark>&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;curation__image&quot;&gt;</code>
      <code class="html">        &lt;img src=&quot;../img/comp-look-3.jpg&quot; alt=&quot;Roland Omene expert look&quot;&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;curation__footer&quot;&gt;</code>
      <code class="html">        &lt;h5 class=&quot;curation__title&quot;&gt;Roland Omene expert look&lt;/h5&gt;</code>
      <code class="html">        &lt;div class=&quot;curation__price&quot;&gt;</code>
      <code class="html">          &lt;small&gt;total cost:&lt;/small&gt;</code>
      <code class="html">          $2300</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/div&gt;</code>
      <code class="html">    &lt;div class=&quot;plate curation <mark>curation--half</mark>&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;curation__image&quot;&gt;</code>
      <code class="html">        &lt;img src=&quot;../img/comp-look-1.jpg&quot; alt=&quot;Roland Omene expert look&quot;&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">      &lt;div class=&quot;curation__footer&quot;&gt;</code>
      <code class="html">        &lt;h5 class=&quot;curation__title&quot;&gt;Roland Omene expert look&lt;/h5&gt;</code>
      <code class="html">        &lt;div class=&quot;curation__price&quot;&gt;</code>
      <code class="html">          &lt;small&gt;total cost:&lt;/small&gt;</code>
      <code class="html">          $2300</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/div&gt;</code>
      <code class="html">    &lt;!-- Product plates --&gt;</code>
      <code class="html">    &lt;a class=&quot;plate <mark>product</mark>&quot; href=&quot;#&quot;&gt;</code>
      <code class="html">      &lt;div class=&quot;product__overlay&quot;&gt;</code>
      <code class="html">        &lt;div class=&quot;<mark>product__image</mark> product__image--gray&quot;&gt;</code>
      <code class="html">          &lt;img src=&quot;../img/product-1.jpg&quot; alt=&quot;product 1&quot;&gt;</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">        &lt;div class=&quot;<mark>product__footer</mark>&quot;&gt;</code>
      <code class="html">          &lt;div class=&quot;product__brand&quot;&gt;</code>
      <code class="html">            &lt;img src=&quot;../img/logo-apple.png&quot; alt=&quot;apple&quot;&gt;</code>
      <code class="html">          &lt;/div&gt;</code>
      <code class="html">          &lt;h5 class=&quot;product__title&quot;&gt;apple watch sport&lt;/h5&gt;</code>
      <code class="html">          &lt;p class=&quot;product__description&quot;&gt;</code>
      <code class="html">            38mm silver aluminum case  with yellow sport band</code>
      <code class="html">          &lt;/p&gt;</code>
      <code class="html">          &lt;div class=&quot;product__price&quot;&gt;$1200&lt;/div&gt;</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">        &lt;div class=&quot;<mark>product__button</mark>&quot;&gt;</code>
      <code class="html">          &lt;button class=&quot;button button--rounded button--cta&quot;&gt;</code>
      <code class="html">            buy</code>
      <code class="html">            &lt;span class=&quot;hide__from--tablet&quot;&gt; now&lt;/span&gt;</code>
      <code class="html">            &lt;span class=&quot;hide__until--big&quot;&gt; now&lt;/span&gt;</code>
      <code class="html">            &lt;span class=&quot;hide__until--tablet&quot;&gt; on apple store&lt;/span&gt;</code>
      <code class="html">          &lt;/button&gt;</code>
      <code class="html">        &lt;/div&gt;</code>
      <code class="html">      &lt;/div&gt;</code>
      <code class="html">    &lt;/a&gt;</code>
      <code class="html">  &lt;/div&gt;</code>
      <code class="html">&lt;/div&gt;</code>
    </pre>

    <div class="example__demo example__demo--full-width" id="demo">
      <div class="container">
        <div class="plates">

          <!-- Color popular -->
          <a href="#" class="plate popular popular--color popular--womens-fashion">
            <h3>Women&rsquo;s fashion</h3>
            <div class="plate__dash"></div>
            <span>14 stores</span>
            <span>234 orders this week</span>
          </a>

          <a href="#" class="plate popular popular--color popular--mens-fashion">
            <h3>Men&rsquo;s fashion</h3>
            <div class="plate__dash"></div>
            <span>24 stores</span>
            <span>347 orders this week</span>
          </a>

          <!-- White popular -->
          <a href="#" class="plate popular popular--white popular--electronics">
            <div class="plate__sale">
              <i class="icon icon--giant icon--sales"></i>
            </div>
            <h3>Electronics</h3>
            <div class="plate__dash"></div>
            <span>14 stores</span>
            <span>234 orders this week</span>
          </a>

          <a href="#" class="plate popular popular--white popular--shoes popular--quarter">
            <h3>Shoes</h3>
            <div class="plate__dash"></div>
            <span>12 stores</span>
          </a>

          <a href="#" class="plate popular popular--white popular--jewelry-watches popular--quarter">
            <h3>Jewelry &amp;&nbsp;watches</h3>
            <div class="plate__dash"></div>
            <span>24 stores</span>
          </a>

          <!-- Category -->
          <a href="#" class="plate category category--mens-fashion">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sales"></i>
            </div>
            <h4>Men&rsquo;s fashion</h4>
            <span>14 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--womens-fashion">
            <h4>Women&rsquo;s fashion</h4>
            <span>16 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--electronics">
            <h4>Electronics</h4>
            <span>12 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--jewelry-watches">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sales"></i>
            </div>
            <h4>Jewelry &amp;&nbsp;watches</h4>
            <span>18 stores</span>
            <div class="plate__dash"></div>
          </a>

          <!--  -->
          <a href="#" class="plate category category--cars-parts category--sixth">
            <h4>Cars &amp;&nbsp;parts</h4>
            <span>18 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--sports">
            <h4>Sports</h4>
            <span>14 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--luxury category--third">
            <h4>Luxury</h4>
            <span>20 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--beauty-health">
            <h4>Beauty &amp;&nbsp;health</h4>
            <span>20 stores</span>
            <div class="plate__dash"></div>
          </a>

          <!--  -->
          <a href="#" class="plate category category--books category--third">
            <h4>Books</h4>
            <span>12 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--merchandise category--sixth">
            <h4>General merchandise</h4>
            <span>16 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--bags">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sales"></i>
            </div>
            <h4>Bags</h4>
            <span>12 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="button button--rounded button--accent">Search by brand</a>

          <a href="#" class="plate category category--clothes">
            <h4>Clothes</h4>
            <span>14 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--kids-fashion">
            <h4>Kid&rsquo;s fashion</h4>
            <span>22 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--tech">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sales"></i>
            </div>
            <h4>Tech</h4>
            <span>24 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--toys">
            <h4>Toys</h4>
            <span>12 stores</span>
            <div class="plate__dash"></div>
          </a>

          <a href="#" class="plate category category--shoes">
            <h4>Shoes</h4>
            <span>18 stores</span>
            <div class="plate__dash"></div>
          </a>


          <div class="plate special special--shelves">
            <div class="plate__module">
              <h4>We deal with 132&nbsp;brands</h4>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--accent">Search by brand</a>
            </div>
          </div>




          <!-- Stores -->
          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-amazon.png" alt="Amazon">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-american-eagle.png" alt="American Eagle">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessories</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-asos.png" alt="ASOS">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Lingerie</li>
              <li class="plate__title">Underwear</li>
            </ul>
          </a>

          <!--  -->

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-clarks.png" alt="Clarks">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Shoes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-walmart.png" alt="Walmart">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-macys.png" alt="Macy's">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-ebay.png" alt="Ebay">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <!--  -->

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-overstock.png" alt="overstock.com">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-adidas.png" alt="Adidas">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Shoes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-lv.png" alt="LV">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessoires</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessoires</li>
            </ul>
          </a>





          <div class="plate special special--men-accessoires">
            <div class="plate__module">
              <h4>Summer sales</h4>
              <p>Men accessoires 2016</p>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--accent">Discover</a>
            </div>
          </div>



          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-amazon.png" alt="Amazon">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-american-eagle.png" alt="American Eagle">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessories</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-asos.png" alt="ASOS">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Lingerie</li>
              <li class="plate__title">Underwear</li>
            </ul>
          </a>

          <!--  -->

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-clarks.png" alt="Clarks">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Shoes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-walmart.png" alt="Walmart">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-macys.png" alt="Macy's">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-ebay.png" alt="Ebay">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Multistore</li>
            </ul>
          </a>

          <!--  -->

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-overstock.png" alt="overstock.com">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__sale">
              <i class="icon icon--huge icon--sale"></i>
            </div>
            <div class="plate__logo">
              <img src="../img/logo-adidas.png" alt="Adidas">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Shoes</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <div class="plate__logo">
              <img src="../img/logo-lv.png" alt="LV">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessoires</li>
            </ul>
          </a>

          <a class="plate store" href="#">
            <span class="plate__like">
              <i class="icon icon--heart"></i>
            </span>
            <div class="plate__logo">
              <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
            </div>
            <ul class="plate__titles">
              <li class="plate__title">Clothes</li>
              <li class="plate__title">Accessoires</li>
            </ul>
          </a>



          <div class="plate special special--shelves">
            <div class="plate__module">
              <h4>We deal with 132&nbsp;brands</h4>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--accent">Search by brand</a>
            </div>
          </div>


          <!-- Sale plates -->
          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">60<sup>%</sup></div>
              <h4 class="sale__category">Accessoires</h4>
              <div class="sale__expires">
                <small>Expires</small>
                20.08
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-victorias-secret.png" alt="Victoria's Secret">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">60<sup>%</sup></div>
              <h4 class="sale__category">Accessoires</h4>
              <div class="sale__expires">
                <small>Expires</small>
                20.08
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-hugo-boss.png" alt="Hugo Boss">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">25<sup>%</sup></div>
              <h4 class="sale__category">Shoes</h4>
              <div class="sale__expires">
                <small>Expires</small>
                20.08
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-ebay.png" alt="Ebay">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info sale__info--open">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">12<sup>%</sup></div>
              <h4 class="sale__category">Jewelry</h4>
              <div class="sale__expires">
                <small>Expires</small>
                31.12
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-macys.png" alt="Macy's">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">60<sup>%</sup></div>
              <h4 class="sale__category">Accessoires</h4>
              <div class="sale__expires">
                <small>Expires</small>
                31.12
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-american-eagle.png" alt="American Eagle">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">50<sup>%</sup></div>
              <h4 class="sale__category">Books</h4>
              <div class="sale__expires">
                <small>Expires</small>
                20.08
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-amazon.png" alt="Amazon">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">60<sup>%</sup></div>
              <h4 class="sale__category">Accessoires</h4>
              <div class="sale__expires">
                <small>Expires</small>
                20.08
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-walmart.png" alt="Walmart">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>

          <div class="plate sale">
            <div class="sale__header">
              <div class="sale__discount">10<sup>%</sup></div>
              <h4 class="sale__category">Electronics</h4>
              <div class="sale__expires">
                <small>Expires</small>
                31.12
              </div>
            </div>
            <div class="sale__brand">
              <img src="../img/logo-apple.png" alt="Apple">
            </div>
            <div class="sale__footer">
              <i class="icon icon--smaller icon--info"></i>
              PR-1238980-Q
              <div class="sale__info">
                Discount is only available for items purchased from Amazon with Special Offers enabled. Total summ should be not less  than $1000.
                <i class="icon icon--small icon--rotated icon--caret"></i>
              </div>
            </div>
          </div>




          <div class="plate special special--shelves">
            <div class="plate__module">
              <h4>We deal with 132&nbsp;brands</h4>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--accent">Search by brand</a>
            </div>
          </div>





          <!-- Curation -->
          <div class="plate curation curation--half">
            <div class="curation__image">
              <img src="../img/comp-look-1.jpg" alt="Roland Omene expert look">
            </div>
            <div class="curation__footer">
              <h5 class="curation__title">Roland Omene expert look</h5>
              <div class="curation__price">
                <small>total cost:</small>
                $2300
              </div>
            </div>
          </div>

          <div class="plate curation curation--half">
            <div class="curation__image">
              <img src="../img/comp-look-2.jpg" alt="Another expert look">
            </div>
            <div class="curation__footer">
              <h5 class="curation__title">Another expert look</h5>
              <div class="curation__price">
                <small>total cost:</small>
                $2300
              </div>
            </div>
          </div>

          <div class="plate curation">
            <div class="curation__image">
              <img src="../img/comp-look-3.jpg" alt="Roland Omene expert look">
            </div>
            <div class="curation__footer">
              <h5 class="curation__title">Roland Omene expert look</h5>
              <div class="curation__price">
                <small>total cost:</small>
                $2300
              </div>
            </div>
          </div>

          <div class="plate curation">
            <div class="curation__image">
              <img src="../img/comp-look-4.jpg" alt="Roland Omene expert look">
            </div>
            <div class="curation__footer">
              <h5 class="curation__title">Roland Omene expert look</h5>
              <div class="curation__price">
                <small>total cost:</small>
                $2300
              </div>
            </div>
          </div>

          <div class="plate curation">
            <div class="curation__image">
              <img src="../img/comp-look-5.jpg" alt="Roland Omene expert look">
            </div>
            <div class="curation__footer">
              <h5 class="curation__title">Roland Omene expert look</h5>
              <div class="curation__price">
                <small>total cost:</small>
                $2300
              </div>
            </div>
          </div>


          <div class="plate special special--shelves">
            <div class="plate__module">
              <h4>We deal with 132&nbsp;brands</h4>
            </div>
            <div class="plate__module">
              <a href="#" class="button button--rounded button--accent">Search by brand</a>
            </div>
          </div>



          <!-- Product -->
          <a class="plate product" href="#">
            <div class="product__overlay">
              <div class="product__image product__image--gray">
                <img src="../img/product-1.jpg" alt="product 1">
              </div>
              <div class="product__footer">
                <div class="product__brand">
                  <img src="../img/logo-apple.png" alt="apple">
                </div>
                <h5 class="product__title">apple watch sport</h5>
                <p class="product__description">
                  38mm silver aluminum case  with yellow sport band
                </p>
                <div class="product__price">$1200</div>
              </div>
              <div class="product__button">
                <button class="button button--rounded button--cta">
                  buy
                  <span class="hide__from--tablet"> now</span>
                  <span class="hide__until--big"> now</span>
                  <span class="hide__until--tablet"> on apple store</span>
                </button>
              </div>
            </div>
          </a>

          <a class="plate product" href="#">
            <div class="product__overlay">
              <div class="product__image product__image--gray">
                <img src="../img/product-2.jpg" alt="product 2">
              </div>
              <div class="product__footer">
                <div class="product__brand">
                  <img src="../img/logo-apple.png" alt="apple">
                </div>
                <h5 class="product__title">13-inch macbook&nbsp;pro</h5>
                <p class="product__description">
                  13-inch macbook pro with retina display late 2015
                </p>
                <div class="product__price">$1850</div>
              </div>
              <div class="product__button">
                <button class="button button--rounded button--cta">
                  buy
                  <span class="hide__from--tablet"> now</span>
                  <span class="hide__until--big"> now</span>
                  <span class="hide__until--tablet"> on apple store</span>
                </button>
              </div>
            </div>
          </a>

          <a class="plate product" href="#">
            <div class="product__overlay">
              <div class="product__image product__image--gray">
                <img src="../img/product-3.jpg" alt="product 3">
              </div>
              <div class="product__footer">
                <div class="product__brand">
                  <img src="../img/logo-samsung.png" alt="samsung">
                </div>
                <h5 class="product__title">galaxy s7</h5>
                <p class="product__description">
                  samsung g930fd galaxy s7  32gb (black)
                </p>
                <div class="product__price">$1850</div>
              </div>
              <div class="product__button">
                <button class="button button--rounded button--cta">
                  buy
                  <span class="hide__from--tablet"> now</span>
                  <span class="hide__until--big"> now</span>
                  <span class="hide__until--tablet"> on amazon</span>
                </button>
              </div>
            </div>
          </a>

          <a class="plate product" href="#">
            <div class="product__overlay">
              <div class="product__image product__image--gray">
                <img src="../img/product-4.jpg" alt="product 4">
              </div>
              <div class="product__footer">
                <div class="product__brand">
                  brand name
                </div>
                <h5 class="product__title">Dress</h5>
                <p class="product__description">
                  Ultra modern fashion cotton dress
                </p>
                <div class="product__price">$299.99</div>
              </div>
              <div class="product__button">
                <button class="button button--rounded button--cta">
                  buy
                  <span class="hide__from--tablet"> now</span>
                  <span class="hide__until--big"> now</span>
                  <span class="hide__until--tablet"> on ebay</span>
                </button>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
