<html>
<head>
  <meta charset="UTF-8">
  <title>ZIZIUP v%VERSION% | Index</title>
  <link rel="stylesheet" href="%CSSPATH%">
</head>
<body class="example">
  <div class="example__container">
    <h1 class="example__header">ZIZIUP<small>v%VERSION%</small></h1>
    <div class="example__row">

      <div class="example__column">
        <h2 class="example__subheader">Pages</h2>
        <ul class="example__list">
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="pages/landing.html">Landing</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/main.html">Main</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled"  checked="checked" />
            <a href="pages/checkout-interactive.html">Checkout UX</a>
            <span class="example__accent">&#9733;</span>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="pages/thankyou.html">Thank you</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/how-it-works.html">How It Works</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/specialty-orders.html">Specialty orders</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/refer-a-friend.html">Refer a friend</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/gifts.html">Gifts</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/sales.html">Sales</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="pages/store-rules.html">Store rules</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled"  checked="checked" />
            <a href="pages/login.html">Login</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled"  checked="checked" />
            <a href="pages/signup.html">Signup</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="pages/404.html">404</a>
          </li>
        </ul>

        <h2 class="example__subheader">Sections</h2>
        <ul class="example__list">
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            Stores
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/stores-main.html">Main</a>
            <span class="example__accent">&#9733;</span>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/stores-category.html">Category</a>
              </li>
            </ul>
          </li>

          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            Affiliates
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
                <a href="pages/affiliate-main.html">Main</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
                <a href="pages/affiliate-registration.html">Registration</a>
              </li>
            </ul>
          </li>

          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            Partners
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/partners-main.html">Main</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/partners-registration.html">Registration</a>
              </li>
            </ul>
          </li>

          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            Press
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
                <a href="pages/press-main.html">Main</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
                <a href="pages/press-article.html">Article</a>
              </li>
            </ul>
          </li>

          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            Footer
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/contact-us.html">Contact us</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/team.html">Team</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/about.html">About us</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/faq.html">FAQ</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/policy.html">Policy</a>
              </li>
            </ul>
          </li>

          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            Curation
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/curation-main.html">Main</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/curation-details.html">Details</a>
              </li>
            </ul>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            Account
            <span class="example__accent">&#9733;</span>
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-profile.html">Profile</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-payment.html">Payment</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-orders.html">Orders</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-zcard-activate.html">Activate card</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-zcard-load.html">Load card</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/account-messages.html">Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            ZIZIUP Card
            <ul class="example__list">
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/zcard-pricing.html">Pricing</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/zcard-where-to-buy.html">Where to Buy</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/zcard-resellers.html">Resellers</a>
              </li>
              <li>
                <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
                <a href="pages/zcard-no-card.html">No card</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="example__column">
        <h2 class="example__subheader">Blocks</h2>
        <ul class="example__list">
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/menu.html">Menu</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/tabbar.html">Tabbar</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/banner.html">Banner</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/heading.html">Heading</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/footer.html">Footer</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/plate.html">Plate</a>
            <span class="example__accent">&#9733;</span>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/panel.html">Panel</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/list.html">List</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/form.html">Form</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/dropdown.html">Dropdown</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/thumbnail.html">Thumbnail</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="blocks/navbar.html">Navbar</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="blocks/hero.html">Hero</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked" />
            <a href="blocks/spoiler.html">Spoiler</a>
          </li>
        </ul>
        <h2 class="example__subheader">Specimens</h2>
        <ul class="example__list">
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="pages/base.html">Base layout</a>
          </li>
          <li>
            <input class="example__checkbox" type="checkbox" disabled="disabled" checked="checked">
            <a href="pages/text-specimen.html">Text specimen</a>
          </li>
        </ul>

        <h2 class="example__subheader">All screens</h2>
        <a class="example__image" href="img/all-demo.png" target="_blank">
          <img src="img/all-demo.png"/>
        </a>
        <h2 class="example__subheader">Souce code</h2>
        <a href="https://gitlab.com/atelier/ziziup">gitlab.com/atelier/ziziup</a>
      </div>
    </div>
    <footer class="example__footer">
      ZIZIUP development version %VERSION%
    </footer>
  </div>
</body>
</html>
